<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="L6Lm9d5Crl">
    
    
    
    
    <title>
        
        系统分析与设计—hw5 |
        
        Yezo13
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="使用UMLet建模">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计—hw5">
<meta property="og:url" content="http://yoursite.com/2019/04/13/swsadHw/swsadhw5/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="使用UMLet建模">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALB1DH.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALBMvD.png">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/NDecision-and-Merge-Nodes.gif">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/NForkandJoinNodes.gif">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/NFinal-Node.gif">
<meta property="og:image" content="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/Nflow-final.gif">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALBKgO.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALBnC6.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALBu8K.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/13/ALBlKe.png">
<meta property="og:updated_time" content="2019-04-13T10:01:03.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计—hw5">
<meta name="twitter:description" content="使用UMLet建模">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/13/ALB1DH.png">
    
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fa.png">
    
    
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    <script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
    </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我觉得我失去一切知觉极美好。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-swsadHw/swsadhw5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/13/swsadHw/swsadhw5/" class="article-date">
      <time datetime="2019-04-13T06:49:55.618Z" itemprop="datePublished">2019-04-13</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      系统分析与设计—hw5
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>使用UMLet建模</p>
<a id="more"></a>
<p>##1.根据订旅馆建模文档，Asg-RH.pdf：</p>
<ul>
<li>绘制用例图模型（到子用例）</li>
<li>给出 make reservation 用例的活动图</li>
</ul>
<h3 id="绘制订旅馆的用例图模型"><a href="#绘制订旅馆的用例图模型" class="headerlink" title="绘制订旅馆的用例图模型"></a>绘制订旅馆的用例图模型</h3><p>对于<a href="https://sysu-swsad.github.io/swad-guide/material/Asg_RH.pdf" target="_blank" rel="noopener">Asg-RH.pdf</a>给出的订旅馆文档，我们可以简单归纳出以下的用例和子用例的结构关系：</p>
<ul>
<li>搜索旅馆<ul>
<li>输入城市信息</li>
<li>输入日期信息</li>
<li>排序</li>
<li>推荐</li>
</ul>
</li>
<li>预定旅馆<ul>
<li>搜索旅馆</li>
<li>选择旅馆<ul>
<li>查看详情</li>
</ul>
</li>
<li>选择房间类型</li>
<li>确定预定（加入购物车）<ul>
<li>完善客户信息</li>
</ul>
</li>
</ul>
</li>
<li>购物车<ul>
<li>添加商品</li>
<li>完善预定商品信息</li>
<li>选择付款</li>
<li>移除商品</li>
</ul>
</li>
<li>支付<ul>
<li>选择支付账户<ul>
<li>调用外部API</li>
</ul>
</li>
<li>完善账户信息</li>
</ul>
</li>
</ul>
<h4 id="因此我们可以作出用例图如下"><a href="#因此我们可以作出用例图如下" class="headerlink" title="因此我们可以作出用例图如下:"></a>因此我们可以作出用例图如下:</h4><p><img src="https://s2.ax1x.com/2019/04/13/ALB1DH.png" alt="ALB1DH.png"></p>
<h3 id="给出上述用例的活动图"><a href="#给出上述用例的活动图" class="headerlink" title="给出上述用例的活动图"></a>给出上述用例的活动图</h3><p>####上例的活动图如下图所示：</p>
<p><img src="https://s2.ax1x.com/2019/04/13/ALBMvD.png" alt="ALBMvD.png"></p>
<h4 id="补充一些关于活动图的概念："><a href="#补充一些关于活动图的概念：" class="headerlink" title="补充一些关于活动图的概念："></a>补充一些关于活动图的概念：</h4><ol>
<li><p>系统（System）：图中的大方框，表示系统（程序）或者是子系统（部件），里面包含外部可见的功能。上例中指的就是酒店订房系统。</p>
</li>
<li><p>开始点（Initial）：系统中最上方的实心点，标志着工作流的开始。</p>
</li>
<li><p>活动状态图（Activity）：圆角方框，表示一个活动，可以分解成其他子活动或者动作状态。例如找酒店、下订单等。</p>
</li>
<li><p>动作状态（Actions）：圆角方框，表示一个动作，是原子的、不可中断的动作，是构造活动图的最小单位。此动作完成后通过完成转换转向另一个状态。</p>
</li>
<li><p>动作流（Control Flow）：动作之间的转换称之为动作流，活动图的转换用带箭头的直线表示，箭头的方向指向转入的方向。</p>
</li>
<li><p>分支与合并（Decision and Merge Nodes）：菱形，表示当前的步骤具有多个选择和多个后继动作；也可以表示多个动作具有同一个后继动作。例如，选好房型后，可以进入进一步的确认，也可以返回修改成其它房型。</p>
<p> <img src="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/NDecision-and-Merge-Nodes.gif" alt></p>
</li>
<li><p>分叉与汇合（Fork and Join Nodes）：粗线表示，对象在运行时可能会存在两个或多个并发运行的控制流，为了对并发的控制流建模，UML中引入了分叉与汇合的概念。分叉用于将动作流分为两个或多个并发运行的分支，而汇合则用于同步这些并发分支，以达到共同完成一项事务的目的。例如，查找酒店的方法不止一种，可以搜索栏搜索，也可以查表搜索。但找到酒店后都会进入选择房型的动作。</p>
<p> <img src="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/NForkandJoinNodes.gif" alt></p>
</li>
<li><p>终止节点（Final Node）</p>
<ul>
<li>活动终止节点(activity final nods),图中中心为实心点的同心圆，标志着整个活动的结束。</li>
<li><img src="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/NFinal-Node.gif" alt></li>
<li>流程终止节点(flow final nods)，中心为“X”的圆，标志着子流程的结束。</li>
<li><img src="https://images.cnblogs.com/cnblogs_com/ywqu/Activity%20Diagram/Nflow-final.gif" alt></li>
</ul>
</li>
</ol>
<p>##2、根据课程练习“投递员使用投递箱给收件人快递包裹”的业务场景</p>
<ul>
<li>分别用多泳道图建模三个场景的业务过程</li>
<li>根据上述流程，给出快递柜系统最终的用例图模型<ul>
<li>用正常色彩表示第一个业务流程反映的用例</li>
<li>用绿色背景表述第二个业务场景添加或修改的用例，以及支持 Actor</li>
<li>用黄色背景表述第三个业务场景添加或修改的用例，以及支持 Actor</li>
</ul>
</li>
</ul>
<h3 id="场景1：x科技公司发明了投递柜，它们自建了投递柜以及远程控制系统。注册的投递员在推广期免费使用投递柜。由于缺乏资源，仅能使用y移动平台向客户发送短信通知。"><a href="#场景1：x科技公司发明了投递柜，它们自建了投递柜以及远程控制系统。注册的投递员在推广期免费使用投递柜。由于缺乏资源，仅能使用y移动平台向客户发送短信通知。" class="headerlink" title="场景1：x科技公司发明了投递柜，它们自建了投递柜以及远程控制系统。注册的投递员在推广期免费使用投递柜。由于缺乏资源，仅能使用y移动平台向客户发送短信通知。"></a>场景1：x科技公司发明了投递柜，它们自建了投递柜以及远程控制系统。注册的投递员在推广期免费使用投递柜。由于缺乏资源，仅能使用y移动平台向客户发送短信通知。</h3><ul>
<li>职能部门：投递柜及OS（x公司）、投递员、移动平台、客户</li>
<li>工作流程：<ol>
<li>投递员（注册并）登陆系统</li>
<li>投递员投递快递到投递柜</li>
<li>投递柜存储快件</li>
<li>移动平台检测快递信息，向客户发送短信通知</li>
<li>客户收到短信并取件</li>
</ol>
</li>
</ul>
<h4 id="泳道图如下"><a href="#泳道图如下" class="headerlink" title="泳道图如下:"></a>泳道图如下:</h4><p><img src="https://s2.ax1x.com/2019/04/13/ALBKgO.png" alt="ALBKgO.png"></p>
<h3 id="场景2：随着产品推广，x公司与各大快递z公司达成协议。x公司在快递柜上添加了二维码扫描装置，z公司的快递员不仅可在快递柜上登陆（由z公司提供认证服务），且可扫描快递单号，投递入柜后自动由z公司发短信给客户。客户取件后，自动发送给z公司投递完成。"><a href="#场景2：随着产品推广，x公司与各大快递z公司达成协议。x公司在快递柜上添加了二维码扫描装置，z公司的快递员不仅可在快递柜上登陆（由z公司提供认证服务），且可扫描快递单号，投递入柜后自动由z公司发短信给客户。客户取件后，自动发送给z公司投递完成。" class="headerlink" title="场景2：随着产品推广，x公司与各大快递z公司达成协议。x公司在快递柜上添加了二维码扫描装置，z公司的快递员不仅可在快递柜上登陆（由z公司提供认证服务），且可扫描快递单号，投递入柜后自动由z公司发短信给客户。客户取件后，自动发送给z公司投递完成。"></a>场景2：随着产品推广，x公司与各大快递z公司达成协议。x公司在快递柜上添加了二维码扫描装置，z公司的快递员不仅可在快递柜上登陆（由z公司提供认证服务），且可扫描快递单号，投递入柜后自动由z公司发短信给客户。客户取件后，自动发送给z公司投递完成。</h3><ul>
<li>职能部门：投递柜及OS（x公司）、快递员、z公司（认证&amp;短信）、客户</li>
<li>工作流程：<ul>
<li>投递员登陆系统</li>
<li>投递员扫描快递号投递</li>
<li>投递柜存储快件</li>
<li>z公司检测到快递入柜，发短信通知客户</li>
<li>客户收到信息并取件</li>
<li>取件完成后快递柜系统通知z公司投递完成</li>
</ul>
</li>
</ul>
<h4 id="泳道图如下-1"><a href="#泳道图如下-1" class="headerlink" title="泳道图如下:"></a>泳道图如下:</h4><p><img src="https://s2.ax1x.com/2019/04/13/ALBnC6.png" alt="ALBnC6.png"></p>
<h3 id="场景3如下：x公司进一步优化服务，开发了微信小程序实现扫码取快递。如果用户关注了该公司公众号，直接通过过公众号推送给用户取件码等信息。不再发送短信。"><a href="#场景3如下：x公司进一步优化服务，开发了微信小程序实现扫码取快递。如果用户关注了该公司公众号，直接通过过公众号推送给用户取件码等信息。不再发送短信。" class="headerlink" title="场景3如下：x公司进一步优化服务，开发了微信小程序实现扫码取快递。如果用户关注了该公司公众号，直接通过过公众号推送给用户取件码等信息。不再发送短信。"></a>场景3如下：x公司进一步优化服务，开发了微信小程序实现扫码取快递。如果用户关注了该公司公众号，直接通过过公众号推送给用户取件码等信息。不再发送短信。</h3><ul>
<li>职能部门：投递柜及OS（x公司）、快递员、z公司（认证）、客户、微信小程序（公众号）</li>
<li>工作流程：<ul>
<li>投递员登陆系统</li>
<li>投递员扫描快递号投递</li>
<li>投递柜存储快件</li>
<li>z公司检测到快递入柜，公众号/短信通知客户</li>
<li>客户收到公众号消息/短信，微信小程序扫码取快递</li>
<li>取件完成后快递柜系统通知z公司投递完成</li>
</ul>
</li>
</ul>
<h4 id="泳道图如下-2"><a href="#泳道图如下-2" class="headerlink" title="泳道图如下:"></a>泳道图如下:</h4><p><img src="https://s2.ax1x.com/2019/04/13/ALBu8K.png" alt="ALBu8K.png"></p>
<h3 id="根据上述流程，给出快递柜系统最终的用例图模型"><a href="#根据上述流程，给出快递柜系统最终的用例图模型" class="headerlink" title="根据上述流程，给出快递柜系统最终的用例图模型"></a>根据上述流程，给出快递柜系统最终的用例图模型</h3><ul>
<li>用正常色彩表示第一个业务流程反映的用例</li>
<li>用绿色背景表述第二个业务场景添加或修改的用例，以及支持 Actor</li>
<li>用黄色背景表述第三个业务场景添加或修改的用例，以及支持 Actor</li>
</ul>
<h4 id="用例图如下"><a href="#用例图如下" class="headerlink" title="用例图如下:"></a>用例图如下:</h4><p><img src="https://s2.ax1x.com/2019/04/13/ALBlKe.png" alt="ALBlKe.png"></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/13/swsadHw/swsadhw5/">系统分析与设计—hw5</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年04月13日 - 14时49分</p>
        <p><span>最后更新:</span>2019年04月13日 - 18时01分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/13/swsadHw/swsadhw5/" title="系统分析与设计—hw5">http://yoursite.com/2019/04/13/swsadHw/swsadhw5/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/13/swsadHw/swsadhw5/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/20/matlab/dsp_ch4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          dsp_ch4
        
      </div>
    </a>
  
  
    <a href="/2019/04/08/swsadHw/UseCase/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">用例学习</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#绘制订旅馆的用例图模型"><span class="toc-number">1.</span> <span class="toc-text">绘制订旅馆的用例图模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#因此我们可以作出用例图如下"><span class="toc-number">1.1.</span> <span class="toc-text">因此我们可以作出用例图如下:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#给出上述用例的活动图"><span class="toc-number">2.</span> <span class="toc-text">给出上述用例的活动图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#补充一些关于活动图的概念："><span class="toc-number">2.1.</span> <span class="toc-text">补充一些关于活动图的概念：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景1：x科技公司发明了投递柜，它们自建了投递柜以及远程控制系统。注册的投递员在推广期免费使用投递柜。由于缺乏资源，仅能使用y移动平台向客户发送短信通知。"><span class="toc-number">3.</span> <span class="toc-text">场景1：x科技公司发明了投递柜，它们自建了投递柜以及远程控制系统。注册的投递员在推广期免费使用投递柜。由于缺乏资源，仅能使用y移动平台向客户发送短信通知。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泳道图如下"><span class="toc-number">3.1.</span> <span class="toc-text">泳道图如下:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景2：随着产品推广，x公司与各大快递z公司达成协议。x公司在快递柜上添加了二维码扫描装置，z公司的快递员不仅可在快递柜上登陆（由z公司提供认证服务），且可扫描快递单号，投递入柜后自动由z公司发短信给客户。客户取件后，自动发送给z公司投递完成。"><span class="toc-number">4.</span> <span class="toc-text">场景2：随着产品推广，x公司与各大快递z公司达成协议。x公司在快递柜上添加了二维码扫描装置，z公司的快递员不仅可在快递柜上登陆（由z公司提供认证服务），且可扫描快递单号，投递入柜后自动由z公司发短信给客户。客户取件后，自动发送给z公司投递完成。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泳道图如下-1"><span class="toc-number">4.1.</span> <span class="toc-text">泳道图如下:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#场景3如下：x公司进一步优化服务，开发了微信小程序实现扫码取快递。如果用户关注了该公司公众号，直接通过过公众号推送给用户取件码等信息。不再发送短信。"><span class="toc-number">5.</span> <span class="toc-text">场景3如下：x公司进一步优化服务，开发了微信小程序实现扫码取快递。如果用户关注了该公司公众号，直接通过过公众号推送给用户取件码等信息。不再发送短信。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#泳道图如下-2"><span class="toc-number">5.1.</span> <span class="toc-text">泳道图如下:</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据上述流程，给出快递柜系统最终的用例图模型"><span class="toc-number">6.</span> <span class="toc-text">根据上述流程，给出快递柜系统最终的用例图模型</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#用例图如下"><span class="toc-number">6.1.</span> <span class="toc-text">用例图如下:</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/20/matlab/dsp_ch4/" title="上一篇: dsp_ch4">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/08/swsadHw/UseCase/" title="下一篇: 用例学习">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/Personal/gitConnect/">Personal/gitConnect</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/Personal/gitHubDesktop/">Github Desktop不完全应用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/vueLearning/vuexTrying/">Vuex简单应用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/swsadHw/swsadhw6/">系统分析与设计—hw6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/matlab/dsp_ch4/">dsp_ch4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/swsadHw/swsadhw5/">系统分析与设计—hw5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/swsadHw/UseCase/">用例学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/matlab/MatlabLearning1/">matlab子函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/SLAM/ch9_SLAM前端/">酸菜鱼的SLAM之旅（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch8_视觉里程计2/">酸菜鱼的SLAM之旅（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/deepLearning/SVM/">支持向量机（SVM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/vueLearning/vueLearning2/">Vue学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">酸菜鱼的梯度下降法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>