<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="L6Lm9d5Crl">
    
    
    
    
    <title>
        
        Instance Based Classifiers |
        
        Yezo13
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="keyword：IBC、rote-learner、nearest neighbor">
<meta property="og:type" content="article">
<meta property="og:title" content="Instance Based Classifiers">
<meta property="og:url" content="http://yoursite.com/2019/04/01/deepLearning/IBC/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="keyword：IBC、rote-learner、nearest neighbor">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171030/f64630dd549a4da1a7127e850ede2108.png">
<meta property="og:updated_time" content="2019-04-03T09:00:37.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Instance Based Classifiers">
<meta name="twitter:description" content="keyword：IBC、rote-learner、nearest neighbor">
<meta name="twitter:image" content="http://5b0988e595225.cdn.sohucs.com/images/20171030/f64630dd549a4da1a7127e850ede2108.png">
    
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fa.png">
    
    
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    <script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
    </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我觉得我失去一切知觉极美好。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-deepLearning/IBC" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/01/deepLearning/IBC/" class="article-date">
      <time datetime="2019-04-01T08:21:42.174Z" itemprop="datePublished">2019-04-01</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Instance Based Classifiers
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>keyword：IBC、rote-learner、nearest neighbor</p>
<a id="more"></a>
<h2 id="分类方法"><a href="#分类方法" class="headerlink" title="分类方法"></a>分类方法</h2><h3 id="KNN算法（k-Nearest-Neighbor"><a href="#KNN算法（k-Nearest-Neighbor" class="headerlink" title="KNN算法（k-Nearest-Neighbor)"></a>KNN算法（k-Nearest-Neighbor)</h3><ul>
<li>思想：在数据集中找到k个最近的邻居样本，然后通过这些样本的特点来决定当前样本的属性。</li>
<li>算法概述：当我们需要预测一个新样本的输出时，KNN 算法将会遍历整个数据集来寻找 k 个最接近的样本，或者说是 k 个和新样本最相似的样本。然后，如果是一个回归问题，算法将输出这些样本结果的均值；如果是一个分类问题，算法将会输出出现次数最多的类别。k 的值是用户自己选定的。</li>
<li>距离计算方法：样本之间的相似度通过计算例如欧几里得距离（Euclidean distance）或者汉明距离（Hamming distance）得到。<ul>
<li>使用欧式距离计算距离，可能会导致多特点吻合的两个样本 &amp; 多特点都缺失的两个样本的欧式距离计算结果相同，但实际上两者的关联度是不一样的</li>
</ul>
</li>
<li><p>提出权重的概念：权重因子w与距离d之间的关系（西瓜书中）</p>
<pre><code>w = 1/d²
</code></pre></li>
<li><p>k-近邻算法使用所有的数据作为训练数据集，而不是把数据集分为训练集和测试集。</p>
</li>
<li>k的选择：<ul>
<li>k很小，效果会对样本中的“噪声点”很敏感</li>
<li>k很大，邻居样本会包括大量的别类的样本点</li>
</ul>
</li>
</ul>
<ul>
<li><p>KNN的特点：</p>
<ul>
<li>懒惰的学习分类器</li>
<li>不需要显式地（explicitly）建模</li>
<li>能够产生任意形状的决策根页面</li>
<li>能够动态调整样本的变化，结果与样本是交互的（因为它是基于当前信息的）</li>
<li>选择一个距离度量的方式是很关键的</li>
<li>?走神了</li>
</ul>
</li>
<li><p>提升KNN效率：</p>
<ul>
<li>在计算距离的时候，避免计算所有的object<ul>
<li>k-d trees</li>
<li>Fast approximate similarity search</li>
<li>LSH(Locality Sensitive Hashing）</li>
</ul>
</li>
<li>构造一个更小的数据集，同时保持当前的性能</li>
<li>移除一些object</li>
</ul>
</li>
</ul>
<h2 id="聚类方法（clusting"><a href="#聚类方法（clusting" class="headerlink" title="聚类方法（clusting)"></a>聚类方法（clusting)</h2><h3 id="聚类的定义："><a href="#聚类的定义：" class="headerlink" title="聚类的定义："></a>聚类的定义：</h3><p>将一些样本聚类成不同的组（簇）</p>
<p>分类方法：</p>
<ul>
<li>Hard（Crisp）：一个样本只能属于一个组（簇），不能够同时属于多个组</li>
<li>Soft（Fuzzy）：一个样本可能同时属于多个组，且属于某个组有对应的概率</li>
</ul>
<p>聚类的目标：使得簇内的样本很相似（同簇的样本距离尽可能近，不同的簇内的样本的距离尽可能远）</p>
<p>SSE：Error of Sum of Squares</p>
<h3 id="outline："><a href="#outline：" class="headerlink" title="outline："></a>outline：</h3><ul>
<li>待填</li>
</ul>
<h3 id="K-means算法"><a href="#K-means算法" class="headerlink" title="K-means算法:"></a>K-means算法:</h3><ul>
<li>定义:K-means是一个把相似的数据分组的迭代算法。它计算 k 个聚类的重心然后向这个聚类中添加一个数据点，使其与重心的距离最小。</li>
</ul>
<p>算法步骤：</p>
<p><img src="http://5b0988e595225.cdn.sohucs.com/images/20171030/f64630dd549a4da1a7127e850ede2108.png" alt></p>
<p>K-means 算法的步骤</p>
<ol>
<li><p>k-means 初始化</p>
<p> a) 选择一个 k 的值。在这里，我们令 k 等于 3。</p>
<p> b) 随机地把数据点放到 3 个聚类中。</p>
<p> c) 分别计算每个聚类的质心。图中红色、蓝色和绿色星星表示每个聚类的质心。</p>
</li>
<li><p>把每个观察结果放入一个聚类中</p>
<p> 重新把每个最靠近质心的点放入聚类中。在这里，上面的 5 个点被放入了蓝色的质心对应的聚类中。按照相同的步骤将点分配给包含红色和绿色质心的聚类。</p>
</li>
<li><p>重新计算质心</p>
<p> 计算每一个新聚类的质心。旧的质心以灰色显示，新的质心以红色、绿色和蓝色星星显示。</p>
</li>
<li><p>迭代直到没有新的变化</p>
<p> 重复步骤二和步骤三，直到数据点不在聚类与聚类之间交换。一旦两次连续的步骤之间没有点的交换，就退出 k-means 算法。</p>
</li>
</ol>
<h3 id="EM-Algorithm"><a href="#EM-Algorithm" class="headerlink" title="EM Algorithm"></a>EM Algorithm</h3><ul>
<li>最大期望算法（Expectation-maximization algorithm，又译期望最大化算法），是一种迭代方法。</li>
<li>典型：求解高斯混合模型，隐马尔科夫模型</li>
<li>算法概述：在统计计算中，最大期望（EM）算法是在概率模型中寻找参数<strong>最大似然估计</strong>或者<strong>最大后验估计</strong>的算法，其中概率模型依赖于无法观测的<strong>隐变量</strong>。最大期望算法经常用在机器学习和计算机视觉的数据聚类（Data Clustering）领域。</li>
<li><p>最大期望算法经过两个步骤交替进行计算（wiki上)：</p>
<ul>
<li>第一步是计算期望（E），利用对隐藏变量的现有估计值，计算其最大似然估计值；</li>
<li>第二步是最大化（M），最大化在E步上求得的最大似然值来计算参数的值。M步上找到的参数估计值被用于下一个E步计算中，这个过程不断交替进行。</li>
</ul>
</li>
<li><p>EM求解过程（PPT）：</p>
<ul>
<li>初始化参数：先初始化正态分布的参数，包括均值和方差</li>
<li>计算每一个样本更可能属于某个类</li>
<li>通过分为某个类的样本数来重新估计该分布的参数（最大似然估计），对每个类进行同样操作，更新分布</li>
<li>此时不同类的分布的概率更改，重复上述步骤直到2参数不发生变化为止</li>
</ul>
</li>
<li><p>中心极限定理：在适当的条件下，大量相互独立随机变量的均值经适当标准化后依分布收敛于正态分布。</p>
</li>
<li>Jensen不等式：<ul>
<li>如果f（x）是凸函数，x是随机变量，则下面的不等式成立：<ul>
<li><strong>E(f(x)) &gt;= f(E(x))</strong></li>
<li>E是数学期望<ul>
<li>对于离散型随机变量，数学期望是求和</li>
<li>对于连续型随机变量，数学期望是求定积分</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="Multivariate-Gaussian-models（多元正态分布）"><a href="#Multivariate-Gaussian-models（多元正态分布）" class="headerlink" title="Multivariate Gaussian models（多元正态分布）"></a>Multivariate Gaussian models（多元正态分布）</h3><ul>
<li><p>多变量正态分布亦称为多变量高斯分布。</p>
</li>
<li><p>先验</p>
</li>
<li>后验</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年04月01日 - 16时21分</p>
        <p><span>最后更新:</span>2019年04月03日 - 17时00分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/01/deepLearning/IBC/" title="Instance Based Classifiers">http://yoursite.com/2019/04/01/deepLearning/IBC/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/01/deepLearning/IBC/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/04/swsadHw/swsadhw4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          系统分析与设计—hw4
        
      </div>
    </a>
  
  
    <a href="/2019/03/31/vueLearning/vueLearning3/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Vue学习笔记（3）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#分类方法"><span class="toc-number">1.</span> <span class="toc-text">分类方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#KNN算法（k-Nearest-Neighbor"><span class="toc-number">1.1.</span> <span class="toc-text">KNN算法（k-Nearest-Neighbor)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#聚类方法（clusting"><span class="toc-number">2.</span> <span class="toc-text">聚类方法（clusting)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#聚类的定义："><span class="toc-number">2.1.</span> <span class="toc-text">聚类的定义：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#outline："><span class="toc-number">2.2.</span> <span class="toc-text">outline：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#K-means算法"><span class="toc-number">2.3.</span> <span class="toc-text">K-means算法:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#EM-Algorithm"><span class="toc-number">2.4.</span> <span class="toc-text">EM Algorithm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Multivariate-Gaussian-models（多元正态分布）"><span class="toc-number">2.5.</span> <span class="toc-text">Multivariate Gaussian models（多元正态分布）</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/04/swsadHw/swsadhw4/" title="上一篇: 系统分析与设计—hw4">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/31/vueLearning/vueLearning3/" title="下一篇: Vue学习笔记（3）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/swsadHw/swsadhw5/">系统分析与设计—hw5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/swsadHw/UseCase/">swsadHw/UseCase</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/matlab/MatlabLearning1/">matlab子函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/SLAM/ch9_SLAM前端/">酸菜鱼的SLAM之旅（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch8_视觉里程计2/">酸菜鱼的SLAM之旅（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/deepLearning/SVM/">支持向量机（SVM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/vueLearning/vueLearning2/">Vue学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">酸菜鱼的梯度下降法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>