<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->

    

    
        <meta name="description" content="【简答题】1.软件工程的定义Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and main">
    

    <!--Author-->
    
        <meta name="author" content="John Doe">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="系统分析与设计—hw1">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="【简答题】1.软件工程的定义Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and main">
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Hexo">

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

        <meta name="twitter:card" content="summary_large_image">

    

    
        <meta name="twitter:image" content="http://yoursite.comhttp://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg">
    

    <!-- Title -->
    
    <title>系统分析与设计—hw1 - Hexo</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet">

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>系统分析与设计—hw1</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2019-03-06
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="【简答题】"><a href="#【简答题】" class="headerlink" title="【简答题】"></a>【简答题】</h3><h5 id="1-软件工程的定义"><a href="#1-软件工程的定义" class="headerlink" title="1.软件工程的定义"></a>1.软件工程的定义</h5><p><strong><em>Software engineering is “(1) the application of a systematic, disciplined, quantifiable approach to the development, operation, and maintenance of software, that is, the application of engineering to software,” and “(2) the study of approaches as in (1).” –– IEEE Standard 610.12</em></strong></p>
<p>软件工程的定义： </p>
<ul>
<li>(1) 将系统化、规范化、可度量的方法应用与软件的开发、运行和维护-的过程，即将工程化应用于软件中。 </li>
<li>(2) 对(1)中所述方法的研究。</li>
</ul>
<p>软件工程知识体系:</p>
<ul>
<li>以高质量为目标，研究软件生产的过程模型、方法和工具</li>
</ul>
<hr>
<h5 id="2-解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#2-解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="2.解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>2.解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h5><p>软件危机（Software Crisis）是一个早期的计算机科学用语，指的是在给定时间内编写出可用和高效的程序的困难性。现在引申至指软件在开发和维护过程中出现的一系列严重的问题。<br>在1972年，Edsger Dijkstra 指出计算能力约强大，编程越是大问题。因此导致软件危机的本质原因是计算机计算能力的迅速增长，以及计算机能力增长而导致软件需要处理和解决的问题具有更大的复杂性。也就是计算机计算能力的提高超过了程序员能够高效利用计算机的能力。<br>软件危机的主要表现有：</p>
<ul>
<li>进行了超预算的项目</li>
<li>项目长期无法完成</li>
<li>软件非常低效</li>
<li>软件质量低下</li>
<li>软件经常与用户的需求不匹配</li>
<li>项目难以管理</li>
<li>程序代码的后期维护存在困难</li>
<li>软件无法完成并交付</li>
</ul>
<hr>
<h5 id="3-软件生命周期"><a href="#3-软件生命周期" class="headerlink" title="3.软件生命周期"></a>3.软件生命周期</h5><p>软件生命周期（Software Development LifeCycle）是指软件的产生直到成熟的全部过程。早期的软件生命周期受到瀑布模型的影响，因此通常定义为：</p>
<blockquote>
<p>软件从计划、需求开始，经历分析设计、实现、部署、维护，直到最后逐渐消亡的。</p>
</blockquote>
<p>因此，现在对软件生命周期及软件生命周期模型采用如下定义：</p>
<ul>
<li>软件生命周期是指软件的产生直到成熟的全部过程。</li>
<li>软件生命周期模型是指人们为开发更好的软件而归纳总结的软件生命周期的典型实践参考。</li>
</ul>
<p>根据GB/T 8567的定义，软件生命周期分为以下6个阶段：</p>
<ul>
<li>可行性分析与计划</li>
<li>需求分析</li>
<li>设计（概要设计和详细设计）</li>
<li>编码实现</li>
<li>测试</li>
<li>运行和维护</li>
</ul>
<p>常见的软件生命周期模型有原型模型、螺旋模型、迭代模型。</p>
<hr>
<h5 id="4-SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）"><a href="#4-SWEBoK-的-15-个知识域（An-Overview-of-the-SWEBOK-Guide-请中文翻译其名称与简短说明）" class="headerlink" title="4.SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）"></a>4.SWEBoK 的 15 个知识域（An Overview of the SWEBOK Guide 请中文翻译其名称与简短说明）</h5><p>SWEBOK V3中的15个知识域包括：</p>
<h6 id="11个软件工程实践知识域："><a href="#11个软件工程实践知识域：" class="headerlink" title="11个软件工程实践知识域："></a>11个软件工程实践知识域：</h6><ul>
<li>软件需求 Software requirements  </li>
<li>软件设计 Software design</li>
<li>软件构造 Software construction</li>
<li>软件测试 Software testing</li>
<li>软件维护 Software maintenance</li>
<li>软件配置管理 Software configuration management</li>
<li>软件工程管理 Software engineering management</li>
<li>软件工程过程 Software engineering process</li>
<li>软件工程模型和方法  Software engineering models and methods</li>
<li>软件质量 Software quality</li>
<li>软件工程职业实践 Software engineering professional practice</li>
</ul>
<h6 id="4个软件工程教育基础知识域："><a href="#4个软件工程教育基础知识域：" class="headerlink" title="4个软件工程教育基础知识域："></a>4个软件工程教育基础知识域：</h6><ul>
<li>软件工程经济学 Software engineering economics</li>
<li>计算基础 Computing foundations</li>
<li>数学基础 Mathematical foundations</li>
<li>工程基础 Engineering foundations</li>
</ul>
<hr>
<h5 id="5-简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。"><a href="#5-简单解释-CMMI-的五个级别。例如：Level-1-Initial：无序，自发生产模式。" class="headerlink" title="5.简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。"></a>5.简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</h5><p>能力成熟度模型集成（英语：Capability Maturity Model Integration，简称CMMI或“希迈”）是一种改进过程的方法，其目的是协助提升组织的绩效。</p>
<h6 id="Level-1-Initial：初始级。"><a href="#Level-1-Initial：初始级。" class="headerlink" title="Level 1 - Initial：初始级。"></a>Level 1 - Initial：初始级。</h6><p>软件过程是无序的，有时甚至是混乱的，对过程几乎没有定义，成功取决于个人努力。管理是反应式的。</p>
<h6 id="Level-2-Managed：可管理级。"><a href="#Level-2-Managed：可管理级。" class="headerlink" title="Level 2 - Managed：可管理级。"></a>Level 2 - Managed：可管理级。</h6><p>建立了基本的项目管理过程来跟踪费用、进度和功能特性。制定了必要的过程纪律，能重复早先类似应用项目取得的成功经验。</p>
<h6 id="Level-3-Defined：已定义级。"><a href="#Level-3-Defined：已定义级。" class="headerlink" title="Level 3 - Defined：已定义级。"></a>Level 3 - Defined：已定义级。</h6><p>已将软件管理和工程两方面的过程文档化、标准化，并综合成该组织的标准软件过程。所有项目均使用经批准、剪裁的标准软件过程来开发和维护软件，软件产品的生产在整个软件过程是可见的。</p>
<h6 id="Level-4-Quantitatively-Managed：量化管理级。"><a href="#Level-4-Quantitatively-Managed：量化管理级。" class="headerlink" title="Level 4 - Quantitatively Managed：量化管理级。"></a>Level 4 - Quantitatively Managed：量化管理级。</h6><p>分析对软件过程和产品质量的详细度量数据，对软件过程和产品都有定量的理解与控制。管理有一个作出结论的客观依据，管理能够在定量的范围内预测性能。 </p>
<h6 id="Level-5-Optimizing：优化管理级。"><a href="#Level-5-Optimizing：优化管理级。" class="headerlink" title="Level 5 - Optimizing：优化管理级。"></a>Level 5 - Optimizing：优化管理级。</h6><p>过程的量化反馈和先进的新思想、新技术促使过程持续不断改进。</p>
<hr>
<h5 id="6-用自己语言简述-SWEBok-或-CMMI-（约200字）"><a href="#6-用自己语言简述-SWEBok-或-CMMI-（约200字）" class="headerlink" title="6.用自己语言简述 SWEBok 或 CMMI （约200字）"></a>6.用自己语言简述 SWEBok 或 CMMI （约200字）</h5>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr>

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2019 John Doe<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>