<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="L6Lm9d5Crl">
    
    
    
    
    <title>
        
        Vue学习笔记（3） |
        
        Yezo13
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="我是一条酸菜鱼。">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue学习笔记（3）">
<meta property="og:url" content="http://yoursite.com/2019/03/31/vueLearning/vueLearning3/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="我是一条酸菜鱼。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-04-01T07:34:37.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue学习笔记（3）">
<meta name="twitter:description" content="我是一条酸菜鱼。">
    
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fa.png">
    
    
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    <script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
    </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我觉得我失去一切知觉极美好。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-vueLearning/vueLearning3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/31/vueLearning/vueLearning3/" class="article-date">
      <time datetime="2019-03-31T12:42:20.484Z" itemprop="datePublished">2019-03-31</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Vue学习笔记（3）
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>我是一条酸菜鱼。</p>
<a id="more"></a>
<h2 id="数组用法"><a href="#数组用法" class="headerlink" title="数组用法"></a>数组用法</h2><h3 id="数组更新检测"><a href="#数组更新检测" class="headerlink" title="数组更新检测"></a>数组更新检测</h3><ul>
<li>变异方法（mutation method）：会改变被这些方法调用的原始数组</li>
<li>非变异方法：不改变原始数组，返回一个新数组</li>
</ul>
<p>会触发视图更新的数组变异方法:</p>
<ul>
<li>push()</li>
<li>pop()</li>
<li>shift()</li>
<li>unshift()</li>
<li>splice()</li>
<li>sort()</li>
<li>reverse()</li>
</ul>
<p>用法如下:</p>
<pre><code>example1.items.push({ message: &apos;Baz&apos; }) 
</code></pre><p>由于JS限制导致items[index] = newValue不会被响应</p>
<p>修改数组元素：</p>
<pre><code>Vue.set(vm.items,index,newValue)//修改items[index] = newValue
别名有：
vm.$set(vm.items,indexOfItem,newValue)
</code></pre><p>修改数组长度：</p>
<pre><code>vm.items.splice(newLength)
</code></pre><p>显示数组的某些元素：</p>
<ul>
<li>第一种方法是可以重新生成一个子数组包括所有需要的元素</li>
<li><p>第二种方法使用计算属性来进行数组过滤/排序：</p>
<pre><code>//html        
&lt;li v-for=&quot;n in evenNumbers&quot;&gt;{{ n }}&lt;/li&gt;
//js
data: {
      numbers: [ 1, 2, 3, 4, 5 ]
    },
    computed: {
      evenNumbers: function () {
    return this.numbers.filter(function (number) {
      return number % 2 === 0
    })
      }
    }
</code></pre></li>
<li><p>第三种方法是使用一个method方法(在计算属性不适用的情况下）</p>
<pre><code>//html
&lt;li v-for=&quot;n in even(numbers)&quot;&gt;{{ n }}&lt;/li&gt;
//js
data: {
  numbers: [ 1, 2, 3, 4, 5 ]
},
methods: {
  even: function (numbers) {
    return numbers.filte(function (number) {
      return number % 2 === 0
    })
  }
} 
</code></pre></li>
</ul>
<h2 id="更改对象"><a href="#更改对象" class="headerlink" title="更改对象"></a>更改对象</h2><p>类似的原因和方法修改对象属性，对于以下实例：</p>
<pre><code>var vm = new Vue({
  data: {
    userProfile: {
      name: &apos;Anika&apos;
    }
  }
})
//增加属性
Vue.set(vm.userProfile,&apos;age&apos;,27)
//别名
vm.$set(vm.userProfile, &apos;age&apos;, 27)
/增加多个属性
vm.userProfile = Object.assign({}, vm.userProfile, {
  age: 27,
  favoriteColor: &apos;Vue Green&apos;
})
</code></pre><h2 id="组件使用V-for"><a href="#组件使用V-for" class="headerlink" title="组件使用V-for"></a>组件使用V-for</h2><p>包括一个todolist的demo，感觉可以</p>
<p><a href="https://cn.vuejs.org/v2/guide/list.html#%E6%95%B0%E7%BB%84%E6%9B%B4%E6%96%B0%E6%A3%80%E6%B5%8B" target="_blank" rel="noopener">vue官方教程</a></p>
<h2 id="事件处理"><a href="#事件处理" class="headerlink" title="事件处理"></a>事件处理</h2><h3 id="监听事件"><a href="#监听事件" class="headerlink" title="监听事件"></a>监听事件</h3><p>v-on监听 + 触发方法</p>
<p>如绑定click事件， v-on:click 可以跟一个method或者一个表达式</p>
<pre><code>&lt;button v-on:click = &quot;count += 1&quot;&gt; Add 1 &lt;/button&gt; //这是绑定了表达式
&lt;button v-on:click = &quot;greet&quot;&gt; add &lt;/button&gt; //这是绑定了method
</code></pre><h3 id="事件修饰符"><a href="#事件修饰符" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><p>修饰符的顺序很重要，用于限制事件发生</p>
<ul>
<li>.stop  </li>
<li>.prevent</li>
<li>.capture</li>
<li>.self</li>
<li>.once</li>
<li>.passive</li>
</ul>
<h2 id="一些表单输入绑定"><a href="#一些表单输入绑定" class="headerlink" title="一些表单输入绑定"></a>一些表单输入绑定</h2><p>单行文本+绑定</p>
<pre><code>&lt;input v-model=&quot;message&quot; placeholder=&quot;edit me&quot;&gt;
&lt;p&gt;Message is: {{ message }}&lt;/p&gt;
</code></pre><p>多行文本+绑定</p>
<pre><code>&lt;span&gt;Multiline message is:&lt;/span&gt;
&lt;p style=&quot;white-space: pre-line;&quot;&gt;{{ message }}&lt;/p&gt;
&lt;br&gt;
&lt;textarea v-model=&quot;message&quot; placeholder=&quot;add multiple lines&quot;&gt;&lt;/textarea&gt;
</code></pre><p>单个复选框+布尔值</p>
<pre><code>&lt;input type=&quot;checkbox&quot; id=&quot;checkbox&quot; v-model=&quot;checked&quot;&gt;
&lt;label for=&quot;checkbox&quot;&gt;{{ checked }}&lt;/label&gt;
</code></pre><p>多个复选框同一数组</p>
<pre><code>&lt;div id=&apos;example-3&apos;&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;jack&quot; value=&quot;Jack&quot; v-model=&quot;checkedNames&quot;&gt;
  &lt;label for=&quot;jack&quot;&gt;Jack&lt;/label&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;john&quot; value=&quot;John&quot; v-model=&quot;checkedNames&quot;&gt;
  &lt;label for=&quot;john&quot;&gt;John&lt;/label&gt;
  &lt;input type=&quot;checkbox&quot; id=&quot;mike&quot; value=&quot;Mike&quot; v-model=&quot;checkedNames&quot;&gt;
  &lt;label for=&quot;mike&quot;&gt;Mike&lt;/label&gt;
  &lt;br&gt;
  &lt;span&gt;Checked names: {{ checkedNames }}&lt;/span&gt;
&lt;/div&gt;    
</code></pre><p>还有 单选框 + 选择框 + 多选框</p>
<p><a href="https://cn.vuejs.org/v2/guide/forms.html" target="_blank" rel="noopener">参考这里</a></p>
<h3 id="事件修饰符-1"><a href="#事件修饰符-1" class="headerlink" title="事件修饰符"></a>事件修饰符</h3><ul>
<li><p>.lazy：使得输入框中的值发生改变时才进行数据同步，而不是每一次input触发的时候</p>
<pre><code>&lt;!-- 在“change”时而非“input”时更新 --&gt;
&lt;input v-model.lazy=&quot;msg&quot; &gt;
</code></pre></li>
<li><p>.number：自动将用户输入值转换为数值类型</p>
<pre><code>&lt;input v-model.number=&quot;age&quot; type=&quot;number&quot;&gt;
</code></pre></li>
<li><p>.trim：自动过滤用户输入的首位空白字符</p>
<pre><code>&lt;input v-model.trim=&quot;msg&quot;&gt;
</code></pre></li>
</ul>
<h2 id="元素进入-离开过渡"><a href="#元素进入-离开过渡" class="headerlink" title="元素进入/离开过渡"></a>元素进入/离开过渡</h2><ul>
<li>使用transition封装组件</li>
</ul>
<p>（vue）过渡的六个class：</p>
<ol>
<li><p>v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。</p>
</li>
<li><p>v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。</p>
</li>
<li><p>v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，在过渡/动画完成之后移除。</p>
</li>
<li><p>v-leave: 定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。</p>
</li>
<li><p>v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。</p>
</li>
<li><p>v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，在过渡/动画完成之后移除。</p>
</li>
</ol>
<p>使用demo:</p>
<pre><code>//HTML:
&lt;div id=&quot;demo&quot;&gt;
  &lt;button v-on:click=&quot;show = !show&quot;&gt;
    Toggle
  &lt;/button&gt;
  &lt;transition name=&quot;fade&quot;&gt;
    &lt;p v-if=&quot;show&quot;&gt;hello&lt;/p&gt;
  &lt;/transition&gt;
&lt;/div&gt;
-----------------------
//JS:
new Vue({
  el: &apos;#demo&apos;,
  data: {
    show: true
  }
})
-----------------------
//CSS:
.fade-enter-active, .fade-leave-active {
  transition: opacity .5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}
</code></pre><ul>
<li>CSS过度：transition in css</li>
<li>css动画: animation + action</li>
</ul>
<p><a href="https://cn.vuejs.org/v2/guide/transitions.html#JavaScript-%E9%92%A9%E5%AD%90" target="_blank" rel="noopener">过度的一些demo</a></p>
<hr>
<h3 id="Some-notes："><a href="#Some-notes：" class="headerlink" title="Some notes："></a>Some notes：</h3><ol>
<li>今天使用github desktop发现无法拉下来新的仓库，想起之前是因为登陆过期的问题，重新登录就可以了。但是这次log out之后发现根本登不上去，后面google说是之前安装的chorme插件adblock把github也屏蔽掉了。解决方法：<strong>管理员权限打开github desktop</strong></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年03月31日 - 20时42分</p>
        <p><span>最后更新:</span>2019年04月01日 - 15时34分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/31/vueLearning/vueLearning3/" title="Vue学习笔记（3）">http://yoursite.com/2019/03/31/vueLearning/vueLearning3/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/31/vueLearning/vueLearning3/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/01/deepLearning/IBC/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          Instance Based Classifiers
        
      </div>
    </a>
  
  
    <a href="/2019/03/30/SLAM/ch9_SLAM前端/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">酸菜鱼的SLAM之旅（6）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#数组用法"><span class="toc-number">1.</span> <span class="toc-text">数组用法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数组更新检测"><span class="toc-number">1.1.</span> <span class="toc-text">数组更新检测</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#更改对象"><span class="toc-number">2.</span> <span class="toc-text">更改对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组件使用V-for"><span class="toc-number">3.</span> <span class="toc-text">组件使用V-for</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#事件处理"><span class="toc-number">4.</span> <span class="toc-text">事件处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#监听事件"><span class="toc-number">4.1.</span> <span class="toc-text">监听事件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事件修饰符"><span class="toc-number">4.2.</span> <span class="toc-text">事件修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些表单输入绑定"><span class="toc-number">5.</span> <span class="toc-text">一些表单输入绑定</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#事件修饰符-1"><span class="toc-number">5.1.</span> <span class="toc-text">事件修饰符</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#元素进入-离开过渡"><span class="toc-number">6.</span> <span class="toc-text">元素进入/离开过渡</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Some-notes："><span class="toc-number">6.1.</span> <span class="toc-text">Some notes：</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/01/deepLearning/IBC/" title="上一篇: Instance Based Classifiers">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/30/SLAM/ch9_SLAM前端/" title="下一篇: 酸菜鱼的SLAM之旅（6）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/Personal/gitHubDesktop/">Github Desktop不完全应用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/vueLearning/vuexTrying/">Vuex简单应用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/swsadHw/swsadhw6/">系统分析与设计—hw6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/matlab/dsp_ch4/">matlab/dsp_ch4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/swsadHw/swsadhw5/">系统分析与设计—hw5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/swsadHw/UseCase/">swsadHw/UseCase</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/matlab/MatlabLearning1/">matlab子函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/SLAM/ch9_SLAM前端/">酸菜鱼的SLAM之旅（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch8_视觉里程计2/">酸菜鱼的SLAM之旅（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/deepLearning/SVM/">支持向量机（SVM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/vueLearning/vueLearning2/">Vue学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">酸菜鱼的梯度下降法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>