<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="L6Lm9d5Crl">
    
    
    
    
    <title>
        
        系统分析与设计—hw4 |
        
        Yezo13
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="简答题1. 用例的概念用例（Use Case），也叫使用案例、用况，是软件工程或系统工程中对系统如何反应外界请求的描述，是一种通过用户的使用场景来获取需求的技术。通俗地讲，用例是文本形式的情节描述，用以说明某参与者使用系统以实现某些目标。">
<meta property="og:type" content="article">
<meta property="og:title" content="系统分析与设计—hw4">
<meta property="og:url" content="http://yoursite.com/2019/04/04/swsadHw/swsadhw4/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="简答题1. 用例的概念用例（Use Case），也叫使用案例、用况，是软件工程或系统工程中对系统如何反应外界请求的描述，是一种通过用户的使用场景来获取需求的技术。通俗地讲，用例是文本形式的情节描述，用以说明某参与者使用系统以实现某些目标。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/08/A4JbsH.md.jpg">
<meta property="og:image" content="http://www.uml.org.cn/oobject/images/2012091324.png">
<meta property="og:image" content="http://www.uml.org.cn/oobject/images/2012091325.png">
<meta property="og:image" content="http://www.uml.org.cn/oobject/images/2012091326.png">
<meta property="og:image" content="http://www.uml.org.cn/oobject/images/2012091327.png">
<meta property="og:image" content="http://www.uml.org.cn/oobject/images/2012091328.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/08/A4JxFP.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/04/12/AqlAl6.png">
<meta property="og:image" content="http://s7.sinaimg.cn/middle/93c2f670g79fd9d406226&690">
<meta property="og:image" content="http://s15.sinaimg.cn/middle/93c2f670gc3e814d3e0be&690">
<meta property="og:image" content="http://s2.sinaimg.cn/middle/93c2f670gc3e814effa01&690">
<meta property="og:image" content="http://s2.sinaimg.cn/middle/93c2f670g79fd9bb09671&690">
<meta property="og:updated_time" content="2019-04-12T12:36:53.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统分析与设计—hw4">
<meta name="twitter:description" content="简答题1. 用例的概念用例（Use Case），也叫使用案例、用况，是软件工程或系统工程中对系统如何反应外界请求的描述，是一种通过用户的使用场景来获取需求的技术。通俗地讲，用例是文本形式的情节描述，用以说明某参与者使用系统以实现某些目标。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/04/08/A4JbsH.md.jpg">
    
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fa.png">
    
    
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    <script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    }
    </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我觉得我失去一切知觉极美好。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-swsadHw/swsadhw4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/04/04/swsadHw/swsadhw4/" class="article-date">
      <time datetime="2019-04-03T16:02:03.262Z" itemprop="datePublished">2019-04-04</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      系统分析与设计—hw4
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="简答题"><a href="#简答题" class="headerlink" title="简答题"></a>简答题</h2><h3 id="1-用例的概念"><a href="#1-用例的概念" class="headerlink" title="1. 用例的概念"></a>1. 用例的概念</h3><p>用例（Use Case），也叫使用案例、用况，是软件工程或系统工程中对系统如何反应外界请求的描述，是一种通过用户的使用场景来获取需求的技术。通俗地讲，用例是<strong>文本形式的情节描述</strong>，用以说明某参与者使用系统以实现某些目标。</p>
<a id="more"></a>
<h3 id="2-用例和场景的关系？什么是主场景或-happy-path？"><a href="#2-用例和场景的关系？什么是主场景或-happy-path？" class="headerlink" title="2. 用例和场景的关系？什么是主场景或 happy path？"></a>2. 用例和场景的关系？什么是主场景或 happy path？</h3><p>用例是是一组相关的<strong>成功和失败的场景</strong>（success and failure scenarios），这些场景是用于描述一个actor使用系统去support一个目标（goal）。</p>
<p>我认为问题这里提到的主场景应该是指书上的<strong>主成功场景（Main Success Scenario）</strong>，也叫做<strong>基本流程（基本事件流，basic flow)、理想路径场景（happy path）</strong>，这是用例最基本的组成部分，它描述了<strong>满足涉众关注点的典型成功路径</strong>。</p>
<p>主场景通常不包括任何条件或分支，这是为了保持连贯性，并且将所有的条件处理都延迟到扩展部分。通常一个用例具有一个基本流和多个例外流。</p>
<h3 id="3-用例有哪些形式？"><a href="#3-用例有哪些形式？" class="headerlink" title="3.用例有哪些形式？"></a>3.用例有哪些形式？</h3><ul>
<li>Brief (high level)<ul>
<li>Terse one-paragraph summary, usually of the main success<br>scenario.（简洁的一段式概要，通常用于主成功场景）</li>
<li>During early requirements analysis, to get a quick sense of subject and scope. May take only a few minutes to create.（在早期需求分析过程中使用，目的是为了快速了解主题和范围。可能只需要几分钟进行编写）</li>
</ul>
</li>
<li>Casual（简便格式）<ul>
<li>Informal paragraph format. Multiple paragraphs that cover various scenarios.（非正式的段落格式。用几个段落覆盖不同场景）</li>
<li>When? As above.（时间点同上）</li>
</ul>
</li>
<li>Fully（详述）<ul>
<li>dressed All steps and variations are written in detail, and there are  supporting sections, such as preconditions and success guarantees.（详细编写所有步骤及各种变化，同时具有补充部分，如前置条件和成功保证）。<ul>
<li>After many use cases have been identified and written in a brief format, then during the first requirements workshop a few (such as 10%) of the architecturally significant and high-value use cases are written in detail.（在确定并以摘要形式白那些了大量用例后，在第一次需求讨论会中，详细地编写其中少量（例如10%）的具有重要架构意义和高价值的用例）</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="4-对于复杂业务，为什么编制完整用例非常难？"><a href="#4-对于复杂业务，为什么编制完整用例非常难？" class="headerlink" title="4.对于复杂业务，为什么编制完整用例非常难？"></a>4.对于复杂业务，为什么编制完整用例非常难？</h3><p>首先，整个用例编写过程当中，理想路径与扩展场景相结合也只能尽可能满足“几乎”所有涉众所关注的问题，因为有些问题最好是作为非功能性需求在补充规格说明中描述，而不是直接在用例中说明。<br>此外，由于业务的复杂性，在简单的需求讨论和短时间的开发迭代中，一定无法覆盖整个业务的所有需求，因此用例的增加也只能覆盖大部分已出现的情形，而无法完全覆盖所有情景，也就“不完整”。同时，用例可能会遗漏一些关键信息或包含错误的陈述。</p>
<h3 id="5-什么是用例图？"><a href="#5-什么是用例图？" class="headerlink" title="5.什么是用例图？"></a>5.什么是用例图？</h3><p>用例图是一种优秀的系统语境图（context diagram），也就是说用例图可以展示系统边界、位于边界之外的事物以及系统如何被使用。同时，用例图可以作为沟通的工具，用以概括系统及其参与者的行为。</p>
<h3 id="6-用例图的基本符号与元素？"><a href="#6-用例图的基本符号与元素？" class="headerlink" title="6.用例图的基本符号与元素？"></a>6.用例图的基本符号与元素？</h3><p>用例图主要用来描述用户、需求、系统功能单元之间的关系。用例图的基本符号及元素如下所示：</p>
<ol>
<li>参与者（Actor）：表示与系统或程序进行交互的用户、组织或外部系统。</li>
<li>用例（Use Case）：外部可用的系统功能，对系统提供的服务进行描述。</li>
<li><p>子系统（Subsystem）：用来展示系统的一部分功能，这部分功能一般具有紧密的联系。</p>
<p> <a href="https://imgchr.com/i/A4JbsH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/08/A4JbsH.md.jpg" alt="A4JbsH.md.jpg"></a></p>
</li>
<li><p>关系（relation）：用例图中涉及到的关系包括关联、泛化、包含、扩展。</p>
</li>
</ol>
<p><img src="http://www.uml.org.cn/oobject/images/2012091324.png" alt></p>
<ul>
<li>关联（Association）：说明了参与者与用例之间的通信，任何一方都可以发送或接受信息，箭头指向的是消息的接收方</li>
</ul>
<p><img src="http://www.uml.org.cn/oobject/images/2012091325.png" alt></p>
<ul>
<li>泛化（Inheritance）：就是通常理解的继承关系，子用例继承了父用例的所有结构、行为和关系，同时表现出更特别的行为。子用例可以选择使用或者重载父用例的一段行为，而父用例一般是抽象的。</li>
</ul>
<p><img src="http://www.uml.org.cn/oobject/images/2012091326.png" alt></p>
<ul>
<li>包含（Include）：包含关系用来把一个较复杂用例所表示的功能分解成较小的步骤，箭头指向分解出来的功能用例，旁边需要显式写出该关系（《包含》或者<code>&lt;Includes&gt;</code>）</li>
</ul>
<p><img src="http://www.uml.org.cn/oobject/images/2012091327.png" alt></p>
<ul>
<li>扩展（Extend）：扩展关系是指当前用例功能的延伸，相当于给当前基础样例提供附加的功能。箭头指向原来的基础样例。</li>
</ul>
<p><img src="http://www.uml.org.cn/oobject/images/2012091328.png" alt></p>
<h3 id="7-用例图的画法与步骤"><a href="#7-用例图的画法与步骤" class="headerlink" title="7.用例图的画法与步骤"></a>7.用例图的画法与步骤</h3><ol>
<li>确认系统边界，包括系统名称以及系统的范围（方框所包含的东西)</li>
</ol>
<ol start="2">
<li>确定参与者，包括:<ul>
<li>主要参与者：谁将使用系统的主要功能、谁将需要系统的支持以完成工作等</li>
<li>协作参与者：谁将提供对应的系统功能、谁将维护系统，保证系统处于工作状态等</li>
<li>幕后参与者：谁会对系统产生的结果感兴趣</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>根据用户需求识别和创作用例，主要重点在于：</p>
<ul>
<li>参与者希望系统提供什么样的功能（用例）</li>
<li>系统具有哪些功能（用例），如是否支持存储和检索信息</li>
<li>系统对应的功能由哪些参与者触发</li>
<li>当系统状态改变时，参与者是否会得到通知</li>
<li>参与者与事件的对应关系</li>
<li>是否存在影响系统的外部事件</li>
</ul>
</li>
<li><p>确认用例间的关系，包括关联、包含、扩展和泛化</p>
</li>
<li>确定外部接口，如API的调用</li>
<li>根据上面已经确定的关系已经用例图规范进行用例图的绘制，可以借助例表来详细说明一个较复杂（可能无法只通过用例图说明清楚）的用例</li>
</ol>
<h3 id="8-用例图给利益相关人与开发者的价值有哪些？"><a href="#8-用例图给利益相关人与开发者的价值有哪些？" class="headerlink" title="8.用例图给利益相关人与开发者的价值有哪些？"></a>8.用例图给利益相关人与开发者的价值有哪些？</h3><ul>
<li>用例<strong>强调了用户的目标和观点</strong>，使得用户能够更多地参与到系统的设计当中去，保证系统按照用户的需求进行设计。而用例图则将用例图形化、具象化了，使得整个系统中用例、参与者之间的关系更加清晰地表达出来。</li>
<li>用例能够根据需要对复杂程度和形式化程序进行增减调节，即能够响应用户（利益相关人)提出的需求，而用例图则使得这种调节更加便利，可以通过修改图形间的关系实现。</li>
<li>用例图使得开发者能够更明确地获得需求，更好地理解需求。</li>
<li>用例图可以指导开发和测试，同时可以在整个过程中对其他工作流起到指导作用。</li>
</ul>
<h2 id="2、建模练习题（用例模型）"><a href="#2、建模练习题（用例模型）" class="headerlink" title="2、建模练习题（用例模型）"></a>2、建模练习题（用例模型）</h2><h3 id="选择2-3个你熟悉的类似业务的在线服务系统（或移动-APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求："><a href="#选择2-3个你熟悉的类似业务的在线服务系统（或移动-APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：" class="headerlink" title="选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求："></a>选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</h3><ul>
<li>请使用用户的视角，描述用户目标或系统提供的服务</li>
<li>粒度达到子用例级别，并用 include 和 exclude 关联它们</li>
<li>请用色彩标注出你认为创新（区别于竞争对手的）用例或子用例</li>
<li>尽可能识别外部系统和服务</li>
</ul>
<p>这是一个在线民宿租赁网站的用例模型：</p>
<p><a href="https://imgchr.com/i/A4JxFP" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/04/08/A4JxFP.md.jpg" alt="A4JxFP.md.jpg"></a></p>
<p>这是一个演出门票销售网站的用例模型：</p>
<p><img src="https://s2.ax1x.com/2019/04/12/AqlAl6.png" alt="AqlAl6.png"></p>
<h3 id="然后，回答下列问题："><a href="#然后，回答下列问题：" class="headerlink" title="然后，回答下列问题："></a>然后，回答下列问题：</h3><h3 id="为什么相似系统的用例图是相似的？"><a href="#为什么相似系统的用例图是相似的？" class="headerlink" title="为什么相似系统的用例图是相似的？"></a>为什么相似系统的用例图是相似的？</h3><p>因为相似的系统中，用户预期的功能都是相似的，即不同的同类系统一定具有一致基本功能以及带有自己特色的扩展功能。以酒店预订系统为例，使用该系统的用户一般提供时间、地点、价格等信息，利用系统来搜索出符合信息的房间并进行预定，因此所有的系统都需要包括这样的功能，才能够满足用户的需求。因此，相似的系统一定会有相似的功能，也就具有相似的actor、use case和associate，因此也就具有相似的用例图。</p>
<h3 id="如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术。"><a href="#如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术。" class="headerlink" title="如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术。"></a>如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术。</h3><p>对比Asg_RH与airbnb的用例图，可以对比发现技术的创新具有以下角度：</p>
<ol>
<li>可以从时代特性和对应的用户需求出发。如现在是一个快节奏的时代，用户追求效率和便利的操作。对比airbnb和asg_rh，airbnb的操作无疑更加简单快捷，且具有一个更优秀的过滤系统，提供了多种条件来供用户对房源进行过滤，使得用户更高效地挑选到自己心仪的房源，很大程度地提升了用户的使用体验。</li>
<li>从业务创新出发。对比传统的酒店预定系统只能够预定房间，airbnb考虑到了用户属性的多样性，即他们本身也可能具有闲置的房源，扩充了软件使用者的属性，使user可以在租客和租户的身份之间自由切换，提供了更多的功能选择。</li>
<li>从用户信息保护和反馈出发。首先，airbnb较传统的订旅馆业务而言，对用户的信息作出了更好的保护，如只有在预定房间之后才知道房间的准确定位，这无疑是对民宿类的房间信息有了更好的保护。其次，airbnb提供了双向的评价，即用户和提供住宿的组织在完成一次交易后是互相评价的，这样有效地筛选出了优质的用户和租赁方。</li>
<li>从吸引用户的角度出发。airbnb通过合理分析用户的上传数据，提供了一些“猜你喜欢”的功能以及活动奖励，有效地提升了用户粘性以及软件对用户的吸引力。</li>
</ol>
<h3 id="如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><a href="#如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用" class="headerlink" title="如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"></a>如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</h3><p>使用不同颜色背景的用例图表示不同层次和方式的创新思路，使得其在系统中的作用能够直观体现。</p>
<h3 id="请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><a href="#请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表" class="headerlink" title="请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"></a>请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</h3><p>Product Backlog 是 Scrum 的核心，也是一切的起源。从根本上说，它就是一个需求、或故事、或特性等组成的列表，按照重要性的级别进行了排序。它里面包含的是客户想要的东西，并用客户的术语加以描述。我们叫它故事（Story），有时候也叫做 Backlog 条目。 一般包括以下字段：</p>
<ul>
<li>ID：统一标识符，就是个自增长的数字而已。以防重命名故事以后找不到它们。</li>
<li>Name（名称）：简短的、描述性的故事名。比如“查看你自己的交易明细”。它必须要含义明确，这样开发人员和产品负责人才能大致明白我们说的是什么东西，跟其他故事区分开。它一般由2到10个字组成。</li>
<li>Importance（重要性）：产品负责人评出一个数值，指示这个故事有多重要。例如10或150。分数越高越重要。</li>
<li>Initial Estimate（初始估算）：团队的初步估算，表示与其他故事相比，完成该故事所需的工作量。最小的单位是故事点（story point），一般大致相当于一个“一个人一天理想的工作量（man-day）”。</li>
<li>How to demo（如何做演示）：它大略描述了这个故事应该如何在 sprint 演示上进行示范，本质就是一个简单的测试规范。“先这样做，然后那样做，就应该得到……的结果”。</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:left">ID</th>
<th style="text-align:right">Name</th>
<th style="text-align:center">Imp</th>
<th style="text-align:center">Est</th>
<th style="text-align:center">How to demo</th>
<th style="text-align:center">Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:right">搜索房源</td>
<td style="text-align:center">90</td>
<td style="text-align:center">20</td>
<td style="text-align:center">用户输入目的地，选择入住和离开日期、入住人数、等信息，点击搜索，系统智能推荐房源</td>
<td style="text-align:center">需要使用 GPS 定位系统的 API 来确定用户当前位置以及目的城市的位置；需要实现完善的表单提交功能。</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:right">预定房源</td>
<td style="text-align:center">100</td>
<td style="text-align:center">25</td>
<td style="text-align:center">用户在推荐的房源中挑选出心仪的房源并输入信息进行预定</td>
<td style="text-align:center">需要有优秀的筛选过滤算法。需要实现全面的排序功能。</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:right">支付订单</td>
<td style="text-align:center">80</td>
<td style="text-align:center">15</td>
<td style="text-align:center">用户支付已经提交的订单，并获取房源的具体位置信息</td>
<td style="text-align:center">需要有优秀的状态判断算法，能够实时更新用户订单状态并提供反馈。需要调用第三方的支付API。</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:right">评价订单</td>
<td style="text-align:center">80</td>
<td style="text-align:center">25</td>
<td style="text-align:center">用户和房源方对已完成的订单进行双向评价。</td>
<td style="text-align:center">需要使用完备的评价系统，注意保护双方评价的真实性和隐私性。</td>
</tr>
</tbody>
</table>
<h3 id="根据任务4，参考使用用例点估算软件成本，给出项目用例点的估算"><a href="#根据任务4，参考使用用例点估算软件成本，给出项目用例点的估算" class="headerlink" title="根据任务4，参考使用用例点估算软件成本，给出项目用例点的估算"></a>根据任务4，参考<a href="https://www.ibm.com/developerworks/cn/rational/edge/09/mar09/collaris_dekker/index.html" target="_blank" rel="noopener">使用用例点估算软件成本</a>，给出项目用例点的估算</h3><table>
<thead>
<tr>
<th style="text-align:left">用例</th>
<th style="text-align:right">业务</th>
<th style="text-align:center">计算</th>
<th style="text-align:center">原因</th>
<th style="text-align:center">UC比重</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">查找酒店</td>
<td style="text-align:right">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单</td>
</tr>
<tr>
<td style="text-align:left">结果排序</td>
<td style="text-align:right">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单</td>
</tr>
<tr>
<td style="text-align:left">预定酒店</td>
<td style="text-align:right">6</td>
<td style="text-align:center">4</td>
<td style="text-align:center"></td>
<td style="text-align:center">平均</td>
</tr>
<tr>
<td style="text-align:left">付款</td>
<td style="text-align:right">3</td>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单</td>
</tr>
<tr>
<td style="text-align:left">查看定位</td>
<td style="text-align:right">3</td>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">简单</td>
</tr>
<tr>
<td style="text-align:left">推荐</td>
<td style="text-align:right">5</td>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">平均</td>
</tr>
<tr>
<td style="text-align:left">双方评价</td>
<td style="text-align:right">4</td>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">平均</td>
</tr>
</tbody>
</table>
<hr>
<h3 id="附录：一个简单的软件规模用例点数计算"><a href="#附录：一个简单的软件规模用例点数计算" class="headerlink" title="附录：一个简单的软件规模用例点数计算"></a>附录：一个简单的软件规模用例点数计算</h3><p>（1）角色复杂度等级划分及计数</p>
<p>用例点估算法介绍</p>
<p><img src="http://s7.sinaimg.cn/middle/93c2f670g79fd9d406226&amp;690" alt></p>
<p> Total UAW  44</p>
<p>（2）用例复杂度等级划分及计数</p>
<p>用例点估算法介绍</p>
<p><img src="http://s15.sinaimg.cn/middle/93c2f670gc3e814d3e0be&amp;690" alt></p>
<p> Total UUCW   220</p>
<p>（3）计算未平衡用例点数</p>
<p>将UAW与UUCW相加得出未平衡用例点数（ Unadjusted Use Case Point ，UUCP）</p>
<p>UUCP=UAW+UUCW=44+ 220=264</p>
<p>（4）使用技术复杂度因子平衡</p>
<p><img src="http://s2.sinaimg.cn/middle/93c2f670gc3e814effa01&amp;690" alt></p>
<p>用例点估算法介绍<br> TCF = 0.6 + (.01*Total Factor). 图1中, TCF = 1.07</p>
<p>（5）使用环境复杂度因子平衡<br>用例点估算法介绍</p>
<p><img src="http://s2.sinaimg.cn/middle/93c2f670g79fd9bb09671&amp;690" alt></p>
<p> ECF = 1.4 + (-0.03*Total Factor). ECF = 0.62</p>
<p>（6）软件规模用例点数计算公式如下</p>
<p>  软件规模举例：UCP=TCF<em>ECF</em>UUCP =1.07<em> 0.62</em>264=175</p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年04月04日 - 00时02分</p>
        <p><span>最后更新:</span>2019年04月12日 - 20时36分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/04/04/swsadHw/swsadhw4/" title="系统分析与设计—hw4">http://yoursite.com/2019/04/04/swsadHw/swsadhw4/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/04/04/swsadHw/swsadhw4/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/04/08/matlab/MatlabLearning1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          matlab子函数整理
        
      </div>
    </a>
  
  
    <a href="/2019/04/01/deepLearning/IBC/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Instance Based Classifiers</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#简答题"><span class="toc-number">1.</span> <span class="toc-text">简答题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-用例的概念"><span class="toc-number">1.1.</span> <span class="toc-text">1. 用例的概念</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-用例和场景的关系？什么是主场景或-happy-path？"><span class="toc-number">1.2.</span> <span class="toc-text">2. 用例和场景的关系？什么是主场景或 happy path？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-用例有哪些形式？"><span class="toc-number">1.3.</span> <span class="toc-text">3.用例有哪些形式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-对于复杂业务，为什么编制完整用例非常难？"><span class="toc-number">1.4.</span> <span class="toc-text">4.对于复杂业务，为什么编制完整用例非常难？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-什么是用例图？"><span class="toc-number">1.5.</span> <span class="toc-text">5.什么是用例图？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-用例图的基本符号与元素？"><span class="toc-number">1.6.</span> <span class="toc-text">6.用例图的基本符号与元素？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-用例图的画法与步骤"><span class="toc-number">1.7.</span> <span class="toc-text">7.用例图的画法与步骤</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-用例图给利益相关人与开发者的价值有哪些？"><span class="toc-number">1.8.</span> <span class="toc-text">8.用例图给利益相关人与开发者的价值有哪些？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、建模练习题（用例模型）"><span class="toc-number">2.</span> <span class="toc-text">2、建模练习题（用例模型）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#选择2-3个你熟悉的类似业务的在线服务系统（或移动-APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求："><span class="toc-number">2.1.</span> <span class="toc-text">选择2-3个你熟悉的类似业务的在线服务系统（或移动 APP），如定旅馆（携程、去哪儿等）、定电影票、背单词APP等，分别绘制它们用例图。并满足以下要求：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#然后，回答下列问题："><span class="toc-number">2.2.</span> <span class="toc-text">然后，回答下列问题：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#为什么相似系统的用例图是相似的？"><span class="toc-number">2.3.</span> <span class="toc-text">为什么相似系统的用例图是相似的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如果是定旅馆业务，请对比-Asg-RH-用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术。"><span class="toc-number">2.4.</span> <span class="toc-text">如果是定旅馆业务，请对比 Asg_RH 用例图，简述如何利用不同时代、不同地区产品的用例图，展现、突出创新业务和技术。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用"><span class="toc-number">2.5.</span> <span class="toc-text">如何利用用例图定位创新思路（业务创新、或技术创新、或商业模式创新）在系统中的作用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#请使用-SCRUM-方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表"><span class="toc-number">2.6.</span> <span class="toc-text">请使用 SCRUM 方法，选择一个用例图，编制某定旅馆开发的需求（backlog）开发计划表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#根据任务4，参考使用用例点估算软件成本，给出项目用例点的估算"><span class="toc-number">2.7.</span> <span class="toc-text">根据任务4，参考使用用例点估算软件成本，给出项目用例点的估算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#附录：一个简单的软件规模用例点数计算"><span class="toc-number">2.8.</span> <span class="toc-text">附录：一个简单的软件规模用例点数计算</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/04/08/matlab/MatlabLearning1/" title="上一篇: matlab子函数整理">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/04/01/deepLearning/IBC/" title="下一篇: Instance Based Classifiers">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/swsadHw/finalReport/">16340277-Final Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/Personal/gitHubDesktop/">Github Desktop不完全应用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/vueLearning/vuexTrying/">Vuex简单应用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/swsadHw/swsadhw6/">系统分析与设计—hw6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/matlab/dsp_ch4/">dsp_ch4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/swsadHw/swsadhw5/">系统分析与设计—hw5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/swsadHw/UseCase/">用例学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/matlab/MatlabLearning1/">matlab子函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/SLAM/ch9_SLAM前端/">酸菜鱼的SLAM之旅（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch8_视觉里程计2/">酸菜鱼的SLAM之旅（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/deepLearning/SVM/">支持向量机（SVM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/vueLearning/vueLearning2/">Vue学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">酸菜鱼的梯度下降法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>