<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>酸菜鱼的SLAM之旅（4） | Yezo13</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="2019年3月27日：视觉里程计 - 特征点法">
<meta property="og:type" content="article">
<meta property="og:title" content="酸菜鱼的SLAM之旅（4）">
<meta property="og:url" content="http://yoursite.com/2019/03/27/SLAM/ch7_视觉里程计1/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="2019年3月27日：视觉里程计 - 特征点法">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/Adde1O.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddCnJ.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddAtx.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddpX4.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddScF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddPB9.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/Addi7R.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddkA1.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddEh6.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/27/AddZ9K.jpg">
<meta property="og:updated_time" content="2019-03-27T14:09:39.134Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="酸菜鱼的SLAM之旅（4）">
<meta name="twitter:description" content="2019年3月27日：视觉里程计 - 特征点法">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/27/Adde1O.png">
  
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/fa.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我觉得我失去一切知觉极美好。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-SLAM/ch7_视觉里程计1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/27/SLAM/ch7_视觉里程计1/" class="article-date">
      <time datetime="2019-03-27T11:03:41.095Z" itemprop="datePublished">2019-03-27</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      酸菜鱼的SLAM之旅（4）
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="2019年3月27日：视觉里程计-特征点法"><a href="#2019年3月27日：视觉里程计-特征点法" class="headerlink" title="2019年3月27日：视觉里程计 - 特征点法"></a>2019年3月27日：视觉里程计 - 特征点法</h2><a id="more"></a>
<p>keyword：图像特征点、极几何、PNP问题、ICP问题、三角化</p>
<h2 id="特征点法"><a href="#特征点法" class="headerlink" title="特征点法"></a>特征点法</h2><p>视觉SLAM主要分为视觉前端和优化后端，前端也称为<strong>视觉里程计（VO）</strong>。它根据相邻图像的信息，估计出粗略的相机运动，给后端提供较好的初始值。</p>
<ul>
<li>按照是否需要提取特征区分VO的实现方法:<ul>
<li>需要提取特征：特征点法的前端（主流方法)<ul>
<li>运行稳定</li>
<li>对光照、动态物体不敏感</li>
</ul>
</li>
<li>不提取特征：直接法前端</li>
</ul>
</li>
</ul>
<h3 id="特征点"><a href="#特征点" class="headerlink" title="特征点"></a>特征点</h3><p>VO的主要问题是如何根据图像来估计相机运动。由于图像本身是一个由<strong>亮度和色度组成的矩阵</strong>，因此<strong>很难</strong>直接从矩阵层面考虑运动估计。因此，常见做法如下:</p>
<ol>
<li>从图像中选取比较<strong>有代表性</strong>的点，主要体现在这些点在相机视角发生<strong>少量变化</strong>后<strong>保持不变</strong>，即我们在<strong>连续</strong>的各个图像中都能找到<strong>相同的点。</strong></li>
<li>在这些点的基础上讨论相机的位姿估计问题和这些点的定位问题。</li>
<li>在经典SLAM模型中，这些有代表性的点称为<strong>路标</strong>；在视觉SLAM中，路标则是指<strong>图像特征（Features）</strong>。</li>
</ol>
<blockquote>
<p>图像特征是一组与计算任务相关的信息，计算任务取决于具体的应用。   —— 维基百科</p>
</blockquote>
<ul>
<li>特征是图像信息的另一种数字表达形式（如单个图像像素也是一种“特征”)</li>
<li>在OV中，希望特征点在相机运动之后保持稳定。而灰度值（像素)受外界因素影响严重，在不同图像之间变化很大。因此我们需要对图像提取特征点（图像里一些特别的地方）。</li>
<li>特征点：从不同的图像间存在更强的辨识度，如角点。一种直观的提取特征的方式就是在不同图像间辨认角点（不满足视觉SLAM的需求），确定它们的对应关系。在这种做法中，角点就是所谓的特征。</li>
</ul>
<hr>
<p>CV中设计了比角点更稳定的局部图像特征，需要拥有以下特性：</p>
<ol>
<li>可重复性（Repeatability）：相同的“区域”可以在不同的图像中被找到。</li>
<li>可区别性（Distinctiveness）：不同的“区域”有不同的表达。</li>
<li>高效率（Efficiency）：同一图像中，特征点的数量应远小于像素的数量。</li>
<li>本地性（Locality）：特征仅与一小片图像区域相关。</li>
</ol>
<p>e.g. SIFT[30], SURF[31], ORB[32]</p>
<hr>
<p>特征点由<strong>关键点（Key-point）</strong>和<strong>描述子（Descriptor）</strong>两部分组成。比方说，当我们<br>谈论 SIFT 特征时，是指“提取 SIFT 关键点，并计算 SIFT 描述子”两件事情。</p>
<p>具体结构如下:</p>
<ul>
<li>特征点：<ul>
<li>关键点 (Key-point)：该特征点在图像里的<strong>位置</strong>，可能包括朝向、大小等信息</li>
<li>描述子 (Descriptor)：按照某种人为设计的方式描述该关键点<strong>周围像素的信息</strong>。    <ul>
<li>原则：外观相似的特征应该有相似的描述子</li>
<li>两个特征点的描述子在<strong>向量空间上的距离相近</strong>，就可以认为它们是<strong>同样</strong>的特征点</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>一些图像特征：</p>
<ul>
<li>尺度不变特征转换(SIFT)<ul>
<li>Scale-invariant feature transform</li>
<li>是一种机器视觉的算法用来侦测与描述影像中的局部性特征，它在空间尺度中寻找极值点，并提取出其位置、尺度、旋转不变数。</li>
<li>它充分考虑了在图像变换过程中出现的光照，尺度，旋转等变化，但随之而来的是<strong>极大</strong>的计算量。</li>
<li>普通PC的CPU还无法实时地计算SIFT特征，进行定位与建图。所以在SLAM中我们甚少使用这种“奢侈”的图像特征。</li>
<li>通过GPU加速的SIFT可以满足实时计算要求，但成本提升。</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>FAST<strong>关键点</strong><ul>
<li>属于计算特别快的一种特征点</li>
<li>没有描述子，因此不具有方向性</li>
</ul>
</li>
</ul>
<hr>
<ul>
<li>ORB特征<ul>
<li>Oriented FAST and Rotated BRIEF</li>
<li>非常具有代表性的实时图像特征，对于实时性要求很高的SLAM来说是一个很好的选择。</li>
<li>它改进了FAST 检测子[33] 不具有方向性的问题，并采用速度极快的二进制描述子BRIEF，使整个图像特征提取的环节大大加速。</li>
<li>保持了特征子具有旋转、尺度不变性的同时，速度方面提升明显，是质量与性能之间较号的折中。</li>
</ul>
</li>
</ul>
<h3 id="ORB特征"><a href="#ORB特征" class="headerlink" title="ORB特征"></a>ORB特征</h3><p>ORB特征的结构如下:</p>
<ul>
<li><p>ORB特征</p>
<ul>
<li><p>关键点：Oriented FAST， 是一种改进的Fast角点</p>
</li>
<li><p>描述子：BRIEF（Binary Robust Independent Elementary Features）</p>
</li>
</ul>
</li>
</ul>
<p>提取ORB 特征分为两个步骤：</p>
<ol>
<li>FAST 角点提取：找出图像中的” 角点”。相较于原版的FAST, ORB 中计算了特征点的主方向，为后续的BRIEF 描述子增加了旋转不变特性。</li>
<li>BRIEF 描述子：对前一步提取出特征点的周围图像区域进行描述。</li>
</ol>
<h4 id="FAST特征点："><a href="#FAST特征点：" class="headerlink" title="FAST特征点："></a>FAST特征点：</h4><p>(图中显示的就是检测一个像素点P是否FAST点的过程）<br><img src="https://s2.ax1x.com/2019/03/27/Adde1O.png" alt="Adde1O.png"></p>
<p>FAST是一种角点：</p>
<ul>
<li><strong>思想</strong>：如果一个像素与它的邻域的像素差别过大（过亮/过暗），那么它更可能是角点</li>
<li><strong>方法</strong>：主要检测局部像素灰度变化明显的地方</li>
<li><strong>优势</strong>：只需要比较像素亮度的大小，速度快</li>
<li>测试过程前可以进行<strong>预测试操作</strong>，<strong>快速排除绝大多数不是角点的元素</strong>：<ul>
<li>对于每个像素，直接检测邻域圆上的第1，5，9，13 个像素的亮度。只有当这四个像素中有三个同时大于Ip + T 或小于Ip - T 时，当前像素才有可能是一个角点，否则应该直接排除。</li>
</ul>
</li>
<li><strong>正常检测过程:</strong><ol>
<li>在图像中选取像素p，假设它的亮度为Ip。</li>
<li>设置一个阈值T(比如Ip 的20%)。</li>
<li>以像素p为中心, 选取半径为3的圆上的16 个像素点。</li>
<li>假如选取的圆上，有连续的N个点的亮度大于Ip + T 或小于Ip - T，那么像素p可以被认为是特征点(N 通常取12，即为FAST-12。其它常用的N取值为9和11，他们分别被称为FAST-9，FAST-11)。</li>
<li>循环以上四步，对每一个像素执行相同的操作。</li>
</ol>
</li>
<li><strong>FAST角点的一些原始问题:</strong><ul>
<li>原始Fast角点经常出现“扎堆”现象，即同一片区域出现多个角点，因此需要使用非极大值抑制（Non-maximal suppression），在一定区域内仅保留响应极大值的角点，避免角点集中的问题。</li>
<li>FAST特征点数量很大且不确定</li>
<li>FAST角点不具有方向信息</li>
<li>固定取半径为3的圆，存在尺度问题：远处看着像是角点的地方，接近后看可能就不是角点了</li>
</ul>
</li>
<li><strong>ORB对原始FAST算法的改进</strong><ul>
<li>先指定最终要提取的角点数量N，对原始FAST角点分别计算Harris响应值，然后选取前N个具有最大响应值的角点，作为最终的角点集合。</li>
<li>ORB 添加了尺度和旋转的描述。尺度不变性由构建图像金字塔，并在金字塔的每一层上检测角点来实现。</li>
</ul>
</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/03/27/AddCnJ.jpg" alt="AddCnJ.jpg"></p>
<hr>
<h4 id="BRIEF-描述子"><a href="#BRIEF-描述子" class="headerlink" title="BRIEF 描述子"></a>BRIEF 描述子</h4><blockquote>
<p>BRIEF 是一种二进制描述子，它的描述向量由许多个 0 和 1 组成，这里的 0 和 1 编码了关键点附近两个像素（比如说 p 和q ）的大小关系：如果 p 比 q 大，则取1，反之就取0。如果我们取了128个这样的p，q，最后就得到128维由 0，1 组成的向量。</p>
</blockquote>
<ul>
<li>BRIEF使用了随机选点比较，速度快</li>
<li>使用二进制表达，存储方便，适用于实时的图像匹配</li>
<li>原始的BIRIEF描述子不具有旋转不变性，在图像发生旋转时容易丢失</li>
<li>ORB在FAST特征点提取阶段计算了关键点的方向，所以可以利用方向信息，计算旋转之后的“steer BRIEF”特征，使得ORB的描述子具有较好的旋转不变性</li>
</ul>
<h3 id="特征匹配"><a href="#特征匹配" class="headerlink" title="特征匹配"></a>特征匹配</h3><blockquote>
<p>宽泛地说，特征匹配解决了SLAM中的数据关联问题（data association），即确定当前看到的路标与之前看到的路标之间的对应关系。</p>
</blockquote>
<p>考虑两个时刻的图像的匹配问题：</p>
<ol>
<li>从两幅图像中分别提取到特征点的集合</li>
<li>寻找这两个集合元素的对应关系，即特征匹配<ul>
<li>暴力匹配（Brute-Force Matcher）：对于集合A中的所有元素，依次与集合B中的所有元素进行遍历测量描述子的距离（表示了两个特征点之间的相似程度），排序，选择最近的一个作为匹配点。<ul>
<li>浮点类型的描述子：使用欧式距离</li>
<li>二进制的描述子:使用汉明距离（两个二进制串之间不同位数的个数）</li>
</ul>
</li>
<li>快速近似最优邻算法（FLANN）<ul>
<li>适合匹配点数量极多的情况（暴匹运算量太大）</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="实践"><a href="#实践" class="headerlink" title="实践"></a>实践</h3><ul>
<li>待填</li>
</ul>
<h2 id="2D-2D-对极几何"><a href="#2D-2D-对极几何" class="headerlink" title="2D-2D:对极几何"></a>2D-2D:对极几何</h2><h3 id="对极约束"><a href="#对极约束" class="headerlink" title="对极约束"></a>对极约束</h3><p><img src="https://s2.ax1x.com/2019/03/27/AddAtx.png" alt="AddAtx.png"><br><img src="https://s2.ax1x.com/2019/03/27/AddpX4.jpg" alt="AddpX4.jpg"></p>
<p>代数角度解释几何关系的过程：<br><img src="https://s2.ax1x.com/2019/03/27/AddScF.jpg" alt="AddScF.jpg"><br><img src="https://s2.ax1x.com/2019/03/27/AddPB9.jpg" alt="AddPB9.jpg"><br><img src="https://s2.ax1x.com/2019/03/27/Addi7R.jpg" alt="Addi7R.jpg"><br><img src="https://s2.ax1x.com/2019/03/27/AddkA1.jpg" alt="AddkA1.jpg"></p>
<h3 id="本质矩阵（E，Essential-Matrix）"><a href="#本质矩阵（E，Essential-Matrix）" class="headerlink" title="本质矩阵（E，Essential Matrix）"></a>本质矩阵（E，Essential Matrix）</h3><p><img src="https://s2.ax1x.com/2019/03/27/AddEh6.jpg" alt="AddEh6.jpg"><br><img src="https://s2.ax1x.com/2019/03/27/AddZ9K.jpg" alt="AddZ9K.jpg"><br>求解方法略</p>
<h3 id="基础矩阵（F，Fundamental-Matrix）"><a href="#基础矩阵（F，Fundamental-Matrix）" class="headerlink" title="基础矩阵（F，Fundamental Matrix）"></a>基础矩阵（F，Fundamental Matrix）</h3><p>求解方法略</p>
<h3 id="单应矩阵（H，Homography-Matrix）"><a href="#单应矩阵（H，Homography-Matrix）" class="headerlink" title="单应矩阵（H，Homography Matrix）"></a>单应矩阵（H，Homography Matrix）</h3><p>除了基本矩阵和本质矩阵，我们还有一种称为单应矩阵（Homography）H 的东西，它描述了两个平面之间的映射关系。若场景中的特征点都落在同一平面上（比如墙，地面等），则可以通过单应性来进行运动估计。这种情况在无人机携带的俯视相机，或扫地机携带的顶视相机中比较常见。单应矩阵通常描述处于共同平面上的一些点，在两张图像之间的变换关系。</p>
<p>单应性在SLAM 中具重要意义。当特征点共面，或者相机发生纯旋转的时候，基础矩阵的自由度下降，这就出现了所谓的退化（degenerate）。现实中的数据总包含一些噪声，这时候如果我们继续使用八点法求解基础矩阵，基础矩阵多余出来的自由度将会主要由噪声决定。为了能够避免退化现象造成的影响，通常我们会同时估计基础矩阵F和单应矩阵H，选择重投影误差比较小的那个作为最终的运动估计矩阵。</p>
<h3 id="实践：通过Essential矩阵求解相机运动"><a href="#实践：通过Essential矩阵求解相机运动" class="headerlink" title="实践：通过Essential矩阵求解相机运动"></a>实践：通过Essential矩阵求解相机运动</h3><ul>
<li>待填</li>
</ul>
<p>程序输出分解得到R，t的四种可能，并使用三角检测角点的深度是否为正选出正确的解。</p>
<p>（R，t）即从第一个图到第二个图的坐标变换矩阵的参数。</p>
<ul>
<li>E（本质矩阵)本身具有<strong>尺度等价性</strong>，认为分解得到的t，R也有尺度等价性。认为t具有一个<strong>尺度</strong>。通常对t进行<strong>归一化</strong>，使它的长度等于1。</li>
<li>对t的长度的归一化导致了单目视觉的尺度不确定性（Scale Ambiguity)</li>
<li>在单目视觉中，对两张图像的t归一化，相当于固定了尺度，但不知道实际长度为多少，以此时的t为单位1。这称为单目SLAM的初始化。</li>
<li>除了对t进行归一化之外，另一种方法是令初始化时所有的特征点平均深度为1，也可以固定一个尺度。</li>
<li><strong>单目初始化不能只有纯旋转，必须要有一定程度的平移。</strong>如果没有平移，单目将无法初始化。在实践当中，如果初始化时平移太小，会使得位姿求解与三角化结果不稳定，从而导致失败。相对的，如果把相机左右移动而不是原地旋转，就容易让单目SLAM 初始化。因而有经验的SLAM 研究人员，在单目SLAM 情况下，经常选择让相机进行左右平移以顺利地进行初始化。</li>
<li>给定的点数多于8对时，计算最小二乘解。当可能存在误匹配的情况时，我们会更倾向于使用随机采样一致性（Random Sample Concensus, RANSAC）来求，而不是最小二乘。<ul>
<li>RANSAC 是一种通用的做法，适用于很多带错误数据的情况，可以处理带有错误匹配的数据。</li>
</ul>
</li>
</ul>
<h2 id="三角测量（三角化）"><a href="#三角测量（三角化）" class="headerlink" title="三角测量（三角化）"></a>三角测量（三角化）</h2><blockquote>
<p>三角测量是指，通过在两处观察同一个点的夹角，确定该点的距离。在SLAM中，我们主要用三角化来估计像素点的距离。</p>
</blockquote>
<p>三角测量由<strong>平移</strong>得到，纯旋转无法使用三角测量。</p>
<h2 id="3D-2D：PnP"><a href="#3D-2D：PnP" class="headerlink" title="3D-2D：PnP"></a>3D-2D：PnP</h2><blockquote>
<p>PnP（Perspective-n-Point）是求解3D 到2D 点对运动的方法。它描述了当我们知道 n 个3D空间点以及它们的投影位置时，如何估计相机所在的位姿。</p>
</blockquote>
<p>求解方法:（跳过了）</p>
<ul>
<li>P3P:用三对点估计位姿</li>
<li>DLT：直接线性变换</li>
<li>EPnp（Efficient PnP）</li>
<li>UPnP</li>
<li>BA、非线性优化：构建最小二乘问题并迭代求解（Bundle Adjustment）</li>
</ul>
<h2 id="3D-3D：ICP"><a href="#3D-3D：ICP" class="headerlink" title="3D-3D：ICP"></a>3D-3D：ICP</h2><blockquote>
<p>这个问题可以用<strong>迭代最近点（Iterative Closest Point, ICP）</strong>求解。读者应该注意到，3D-3D 位姿估计问题中，并没有出现相机模型，也就是说，仅考虑两组3D点之间的变换时，和相机并没有关系。</p>
</blockquote>
<p>求解方法：</p>
<ul>
<li>SVD方法</li>
<li>非线性优化方法（类似于BA）</li>
</ul>
<h2 id="特征点法的缺点："><a href="#特征点法的缺点：" class="headerlink" title="特征点法的缺点："></a>特征点法的缺点：</h2><ol>
<li>关键点的提取与描述子的计算非常耗时。实践当中，SIFT目前在CPU 上是无法实时计算的，而ORB也需要近20毫秒的计算。如果整个SLAM 以30毫秒/帧的速度运行，那么一大半时间都花在计算特征点上。</li>
<li>使用特征点时，忽略了除特征点以外的所有信息。一张图像有几十万个像素，而特征点只有几百个。只使用特征点丢弃了大部分可能有用的图像信息。</li>
<li>相机有时会运动到特征缺失的地方，往往这些地方没有明显的纹理信息。例如，有时我们会面对一堵白墙，或者一个空荡荡的走廓。这些场景下特征点数量会明显减少，我们可能找不到足够的匹配点来计算相机运动。</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年03月27日 - 19时03分</p>
        <p><span>最后更新:</span>2019年03月27日 - 22时09分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/27/SLAM/ch7_视觉里程计1/" title="酸菜鱼的SLAM之旅（4）">http://yoursite.com/2019/03/27/SLAM/ch7_视觉里程计1/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/27/SLAM/ch7_视觉里程计1/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2019/03/27/SLAM/ch8_视觉里程计2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          酸菜鱼的SLAM之旅（5）
        
      </div>
    </a>
  
  
    <a href="/2019/03/27/deepLearning/SVM/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">支持向量机（SVM)</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#2019年3月27日：视觉里程计-特征点法"><span class="toc-number">1.</span> <span class="toc-text">2019年3月27日：视觉里程计 - 特征点法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特征点法"><span class="toc-number">2.</span> <span class="toc-text">特征点法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#特征点"><span class="toc-number">2.1.</span> <span class="toc-text">特征点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ORB特征"><span class="toc-number">2.2.</span> <span class="toc-text">ORB特征</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#FAST特征点："><span class="toc-number">2.2.1.</span> <span class="toc-text">FAST特征点：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#BRIEF-描述子"><span class="toc-number">2.2.2.</span> <span class="toc-text">BRIEF 描述子</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#特征匹配"><span class="toc-number">2.3.</span> <span class="toc-text">特征匹配</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实践"><span class="toc-number">2.4.</span> <span class="toc-text">实践</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2D-2D-对极几何"><span class="toc-number">3.</span> <span class="toc-text">2D-2D:对极几何</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#对极约束"><span class="toc-number">3.1.</span> <span class="toc-text">对极约束</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#本质矩阵（E，Essential-Matrix）"><span class="toc-number">3.2.</span> <span class="toc-text">本质矩阵（E，Essential Matrix）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#基础矩阵（F，Fundamental-Matrix）"><span class="toc-number">3.3.</span> <span class="toc-text">基础矩阵（F，Fundamental Matrix）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#单应矩阵（H，Homography-Matrix）"><span class="toc-number">3.4.</span> <span class="toc-text">单应矩阵（H，Homography Matrix）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#实践：通过Essential矩阵求解相机运动"><span class="toc-number">3.5.</span> <span class="toc-text">实践：通过Essential矩阵求解相机运动</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三角测量（三角化）"><span class="toc-number">4.</span> <span class="toc-text">三角测量（三角化）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-2D：PnP"><span class="toc-number">5.</span> <span class="toc-text">3D-2D：PnP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3D-3D：ICP"><span class="toc-number">6.</span> <span class="toc-text">3D-3D：ICP</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#特征点法的缺点："><span class="toc-number">7.</span> <span class="toc-text">特征点法的缺点：</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2019/03/27/SLAM/ch8_视觉里程计2/" title="上一篇: 酸菜鱼的SLAM之旅（5）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/27/deepLearning/SVM/" title="下一篇: 支持向量机（SVM)">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/SLAM/ch9_SLAM前端/">酸菜鱼的SLAM之旅（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch8_视觉里程计2/">酸菜鱼的SLAM之旅（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/deepLearning/SVM/">支持向量机（SVM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/vueLearning/vueLearning2/">Vue学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">酸菜鱼的梯度下降法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>