<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="baidu-site-verification" content="L6Lm9d5Crl">
    
    
    
    
    <title>
        
        vue项目打包部署实践 |
        
        Yezo13
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="以前端的视角记一次bug重重的vue项目打包以及部署到github page上的实践。">
<meta property="og:type" content="article">
<meta property="og:title" content="vue项目打包部署实践">
<meta property="og:url" content="http://yoursite.com/2019/06/27/vueLearning/vueProject2githubPage/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="以前端的视角记一次bug重重的vue项目打包以及部署到github page上的实践。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/Zube1O.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZubNjg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZubDNq.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/Zubr40.md.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/Zub78K.md.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKZVcF.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKZE1U.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKZApT.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKZFhV.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZubHgO.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZubvVA.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZubxUI.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZubXbd.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZuqC28.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZuqFKg.jpg">
<meta property="og:image" content="https://s2.ax1x.com/2019/06/28/ZuqPxS.jpg">
<meta property="og:updated_time" content="2019-06-28T02:44:01.695Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue项目打包部署实践">
<meta name="twitter:description" content="以前端的视角记一次bug重重的vue项目打包以及部署到github page上的实践。">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg">
    
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/fa.png">
    
    
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
    
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    
    
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
    
    <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
    <script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        open_in_new: false
    };
    (function() {
        if ('{{ page.password }}') {
            if (prompt('Please insert password for this article') !== '{{ page.password }}') {
                alert('Please try again');
                history.back();
            }
        }
    })();
    </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a>
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">我觉得我失去一切知觉极美好。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-vueLearning/vueProject2githubPage" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/06/27/vueLearning/vueProject2githubPage/" class="article-date">
      <time datetime="2019-06-27T13:43:49.247Z" itemprop="datePublished">2019-06-27</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      vue项目打包部署实践
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>以前端的视角记一次bug重重的vue项目打包以及部署到github page上的实践。</p>
<a id="more"></a>
<h2 id="vue项目的本地开发"><a href="#vue项目的本地开发" class="headerlink" title="vue项目的本地开发"></a>vue项目的本地开发</h2><p>vue项目的开发过程就是大同小异的写组件-&gt;拼组件的过程。因为重点在后面对项目的打包+部署上，因此开发过程略（以后补）。</p>
<p>不过，这次的项目，我们是基于iview官网上给出来的推荐（chaokeng）项目模板来进行的开发，这也是后面部署过程<strong>bug重重</strong>的重要前提。</p>
<h2 id="vue项目的编译和打包"><a href="#vue项目的编译和打包" class="headerlink" title="vue项目的编译和打包"></a>vue项目的编译和打包</h2><h3 id="问题初现"><a href="#问题初现" class="headerlink" title="问题初现"></a>问题初现</h3><p>vue项目如果想部署到服务器上，需要先将当前开发的项目编译并打包。因此在使用本地开发环境初步完成前端项目开发工作后，我就开始尝试对当前的项目进行编译打包，命令如下:</p>
<pre><code>npm run build
</code></pre><p>输入命令后编译的进度百分比像飞一样前进，刷刷地从0%到10%、到20%、到30%，马上就要到40%了。</p>
<p>我自信地一笑</p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg" alt="ZKVbkt.jpg" border="0"></p>
<p><strong>然后就报错了</strong></p>
<p><img src="https://s2.ax1x.com/2019/06/28/Zube1O.png" alt="Zube1O.png"></p>
<p>让我们来理解一下这个报错信息：</p>
<ul>
<li>有一个错误出现在打包需要生成的main.xxxxxxxx.js文件</li>
<li>具体错误是里面有一个符号没有被识别（unexpected token）</li>
<li>符号是一个name类型的东西（？），命名是newData，在这个文件的1.25W行</li>
<li>然后告诉你这个错可大可小啊，编译呢我给你中断了，上面编译出来的东西给你留着了</li>
</ul>
<p>这个报错可以说相当明显了，下一步也很明显要干什么：</p>
<h3 id="寻找解决方案"><a href="#寻找解决方案" class="headerlink" title="寻找解决方案"></a>寻找解决方案</h3><p>然后我就Google了一下这个错误【ERROR in xxx.js from UglifyJs】。为什么我不直接先看看代码里面到底是什么错？大概就是lgz老师所说的“要学会基于互联网的自主学习”已经深入我的心里了。</p>
<p>然后找到的解决方案千奇百怪：</p>
<ul>
<li><a href="https://segmentfault.com/a/1190000011212544" target="_blank" rel="noopener">安装babel-preset-es2015插件 + 修改wekpack.config.js配置文件</a>  （x)</li>
<li><a href="https://segmentfault.com/q/1010000012578781" target="_blank" rel="noopener">降低uglifyjs-wekpack-plugin插件的版本</a> (x)</li>
<li>安装babel插件 + 修改 config配置文件 (x)</li>
<li><a href="https://segmentfault.com/a/1190000009858385" target="_blank" rel="noopener">找到报错的源文件，将es6语法的代码转换成es5语法的代码</a> (尝试了一下，发现有一点用，具体表现是换了一个地方报错）</li>
</ul>
<p>总结来说，就是上面的方法都没有解决这个问题。（虽然没有解决我的问题，但是还是mark一下，毕竟马来人）</p>
<p>但是！！！我们基本可以归纳出来这个问题的产生原因：</p>
<blockquote>
<p><strong>项目使用的uglifyJs不支持当前的语法（应该是ES6)，因此报错【识别不出的字符】</strong></p>
</blockquote>
<p>既然知道了问题所在，那我们就可以开始尝试debug了</p>
<h3 id="尝试Debug"><a href="#尝试Debug" class="headerlink" title="尝试Debug"></a>尝试Debug</h3><p>既然知道了可能是uglifyJs的问题，那解决方法就可以按顺序进行了：</p>
<ul>
<li>重启  （x）</li>
<li>重新clone和install项目 (x)</li>
<li>放弃，让检查的dalao们自己 <code>npm run dev</code> （x)</li>
<li>升级uglifyJs (?找不到便捷的方法)</li>
<li>联系dalao  （√）</li>
</ul>
<p>于是跟大佬紧急求助，说明了情况，大佬的排查工作也是有条不紊地进行：</p>
<ul>
<li>代码本身有问题 —— 没有，<code>npm run dev</code>能正常运行没有error，而且warning也不影响</li>
<li>是不是build的过程中对代码进行了压缩，压缩过程中出错 —— 注释掉config.js中的optimize的语句，依然不行</li>
<li>dist有没有build成功的文件 —— 有一部分？</li>
<li>“把代码发给我吧” </li>
<li><a href="https://imgchr.com/i/ZubNjg" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/28/ZubNjg.jpg" alt="ZubNjg.jpg"></a></li>
</ul>
<h3 id="大佬出手"><a href="#大佬出手" class="headerlink" title="大佬出手"></a>大佬出手</h3><p>大佬一下子就找出根本问题所在:</p>
<blockquote>
<p> “项目使用了Webpack2，这个Wekpack版本太低了，里面的uglifyJs还不支持es6，所以会导致识别不了Es6语法然后报错”。</p>
</blockquote>
<p>给出了两个解决方法（还顺手把代码不规范的地方找出来了）：</p>
<ul>
<li>去掉会进行代码压缩的语句，把<code>webpack.prod.config.js</code>里面关于<code>UglifyJsPlugin</code>那一段去掉</li>
<li>升级项目使用的webpack，<a href="https://juejin.im/post/5b4364d66fb9a04fac0cf686" target="_blank" rel="noopener">参考教程</a></li>
</ul>
<p>这就是iview官方推荐的项目模板的天坑了（不知道多久没更新了，用的居然还是Webpack2）</p>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>大佬给出了解决方案，只要跟着执行就好了。因为DDL的关系选择了第一种更为简单的方法（升级webpack的教程太长了，以后再看）</p>
<p>于是注释掉<code>webpack.prod.config.js</code>中使用UglifyJs插件的代码块</p>
<p><a href="https://imgchr.com/i/ZubDNq" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/28/ZubDNq.md.jpg" alt="ZubDNq.md.jpg"></a></p>
<p>然后重新 <code>npm run build</code></p>
<p><a href="https://imgchr.com/i/Zubr40" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/06/28/Zubr40.md.png" alt="Zubr40.md.png"></a></p>
<p>好..好像成功了？！再次露出我自信的微笑（这不是稳了吗，给大佬递茶）</p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg" alt="ZKVbkt.jpg" border="0"></p>
<p>然后在项目根路径下进行本地端口部署，搞快点(5678是端口号，可以自定义）</p>
<pre><code>python -m http.server 5678
</code></pre><p><img src="https://s2.ax1x.com/2019/06/28/Zub78K.md.jpg" alt="Zub78K.jpg" border="0"><br><br></p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZKZVcF.jpg" alt="ZKZVcF.jpg" border="0"><img src="https://s2.ax1x.com/2019/06/28/ZKZE1U.jpg" alt="ZKZE1U.jpg" border="0"><img src="https://s2.ax1x.com/2019/06/28/ZKZApT.jpg" alt="ZKZApT.jpg" border="0"><img src="https://s2.ax1x.com/2019/06/28/ZKZFhV.jpg" alt="ZKZFhV.jpg" border="0"></p>
<hr>
<p>console一下报错，发现是找不到资源的404<br><img src="https://s2.ax1x.com/2019/06/28/ZubHgO.jpg" alt="ZubHgO.jpg"></p>
<p>打开index函数，发现引用的是名字非常正常的文件，并不是刚刚生成的那种main.xxxx.j的文件①<br><img src="https://s2.ax1x.com/2019/06/28/ZubvVA.jpg" alt="ZubvVA.jpg"></p>
<p>然后看到根文件夹里面刚刚生成了一个Index_prod.html文件，里面引用的是刚刚生成的文件②<br><img src="https://s2.ax1x.com/2019/06/28/ZubxUI.jpg" alt="ZubxUI.jpg"></p>
<p>大佬同时给出了正解：</p>
<blockquote>
<p>应该是python的httpserver默认用index.html作为入口，而build生成的是build_prod.html文件，所以会找不到相应文件。只要把index_prod.html的内容覆盖index.html就可以了。</p>
</blockquote>
<p>BINGO！<br><img src="https://s2.ax1x.com/2019/06/28/ZubXbd.jpg" alt="ZubXbd.jpg"></p>
<p>然后我们就完成了vue项目的本地编译过程</p>
<h2 id="vue项目的github-page部署"><a href="#vue项目的github-page部署" class="headerlink" title="vue项目的github page部署"></a>vue项目的github page部署</h2><p>这个相对之前编译过程来说就顺利多了。我们完成的是将vue项目部署到仓库对应的github page上。</p>
<p>首先，确定github.io仓库的github page是开启的，可以从仓库的【Settings】里面找到【GitHub Pages】这一个选项（多谢后台dalao注册的域名，这也解决了后面的一个坑）</p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZuqC28.jpg" alt="ZuqC28.jpg"></p>
<p>然后我们将刚刚build生成的dist文件夹、资源所在的static文件夹和index_prod.html放到仓库对应的根目录下，并用index_prod.html的内容覆盖掉仓库原有的index.html的内容。然后推上去，github page就会根据仓库的内容自动更新。</p>
<h3 id="第一个坑"><a href="#第一个坑" class="headerlink" title="第一个坑"></a>第一个坑</h3><p>推上去之后，输入对应的域名成功加载出了项目的样子，我又露出了自信的笑容<br><img src="https://s2.ax1x.com/2019/06/28/ZKVbkt.jpg" alt="ZKVbkt.jpg" border="0"></p>
<p>然后拉下来一看，为什么有些图片加载不出来？我不笑了，可以不报错了吗？</p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZuqFKg.jpg" alt="ZuqFKg.jpg" border="0" width="600" align="center"></p>
<p>打开工作台一看，404。同一个文件夹下只有这两张图片无法加载，排除路径的问题。一看文件名，XXX.JPG。找到问题所在了：</p>
<ul>
<li>在代码中，我们的路径写的是../XXX/XXX/XXX.jpg)。在windows下文件名的大小写是不敏感的，因此能顺利找到；而github的服务器部署在linux环境中，大小写敏感，因此放上去跑，在那个路径只能找到XXX.JPG，找不到XXX.jpg，自然就404了。</li>
</ul>
<p>顺利解决第一个BUG</p>
<h3 id="第二个坑"><a href="#第二个坑" class="headerlink" title="第二个坑"></a>第二个坑</h3><p>既然部署上去了，我们就来用一下。登陆账号，回车没反应？工作台：</p>
<p><img src="https://s2.ax1x.com/2019/06/28/ZuqPxS.jpg" alt="ZuqPxS.jpg" border="0"></p>
<p>这次的报错倒是通俗易懂，就是http和https不能混用。解决方法无非是两种:</p>
<ul>
<li>将api升级成https的，可是我们的服务器部署域名之后出问题了，只能用ip，没有https（后端大佬说）</li>
<li>将gitHub Page降级成http，这好像，也做不到？</li>
<li>谷歌上说可以使用本地部署的一些转换实现，但过程过于复杂</li>
</ul>
<p>最后的解决方法：后台大佬将github Page链到一个<a href="http://www.xxx的域名中，就可以正常调用API了（毕竟都是不安全的http）" target="_blank" rel="noopener">www.xxx的域名中，就可以正常调用API了（毕竟都是不安全的http）</a></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>综上，就完成了一次bug重重的vue项目打包+部署到github Page上面的实践。总结有以下几点：</p>
<ul>
<li>项目模板（无论是vue-cli还是其他），能用新的就用新的（毕竟以前的项目支持水平肯定越低，越容易出现不兼容），init的时候可以在（packet.json）文件看到插件版本</li>
<li>出bug了，谨记【重启，网上学习，求助大佬】三连，切忌轻易放弃</li>
<li>windows环境和linux环境对于大小写的bug很容易导致github仓库更新的问题，可以通过在本地仓库设置大小写敏感来避免</li>
<li>常备表情包，这样写博客的时候内容太无聊，至少还有图</li>
</ul>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/06/27/vueLearning/vueProject2githubPage/">vue项目打包部署实践</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年06月27日 - 21时43分</p>
        <p><span>最后更新:</span>2019年06月28日 - 10时44分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/06/27/vueLearning/vueProject2githubPage/" title="vue项目打包部署实践">http://yoursite.com/2019/06/27/vueLearning/vueProject2githubPage/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/06/27/vueLearning/vueProject2githubPage/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/06/22/swsadHw/finalReport/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">16340277-Final Report</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#vue项目的本地开发"><span class="toc-number">1.</span> <span class="toc-text">vue项目的本地开发</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue项目的编译和打包"><span class="toc-number">2.</span> <span class="toc-text">vue项目的编译和打包</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题初现"><span class="toc-number">2.1.</span> <span class="toc-text">问题初现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寻找解决方案"><span class="toc-number">2.2.</span> <span class="toc-text">寻找解决方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试Debug"><span class="toc-number">2.3.</span> <span class="toc-text">尝试Debug</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大佬出手"><span class="toc-number">2.4.</span> <span class="toc-text">大佬出手</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#问题解决"><span class="toc-number">2.5.</span> <span class="toc-text">问题解决</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#vue项目的github-page部署"><span class="toc-number">3.</span> <span class="toc-text">vue项目的github page部署</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一个坑"><span class="toc-number">3.1.</span> <span class="toc-text">第一个坑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二个坑"><span class="toc-number">3.2.</span> <span class="toc-text">第二个坑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/06/22/swsadHw/finalReport/" title="下一篇: 16340277-Final Report">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/27/vueLearning/vueProject2githubPage/">vue项目打包部署实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/22/swsadHw/finalReport/">16340277-Final Report</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/19/Personal/gitHubDesktop/">Github Desktop不完全应用指南</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/17/vueLearning/vuexTrying/">Vuex简单应用实践</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/05/swsadHw/swsadhw6/">系统分析与设计—hw6</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/20/matlab/dsp_ch4/">dsp_ch4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/13/swsadHw/swsadhw5/">系统分析与设计—hw5</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/swsadHw/UseCase/">用例学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/08/matlab/MatlabLearning1/">matlab子函数整理</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/04/swsadHw/swsadhw4/">系统分析与设计—hw4</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/04/01/deepLearning/IBC/">Instance Based Classifiers</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/31/vueLearning/vueLearning3/">Vue学习笔记（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/30/SLAM/ch9_SLAM前端/">酸菜鱼的SLAM之旅（6）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch8_视觉里程计2/">酸菜鱼的SLAM之旅（5）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/SLAM/ch7_视觉里程计1/">酸菜鱼的SLAM之旅（4）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/deepLearning/SVM/">支持向量机（SVM)</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/27/vueLearning/vueLearning2/">Vue学习笔记（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">酸菜鱼的梯度下降法学习</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>