<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl">
  
  
  
  
  <title>Yezo13</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="#梯度下降法求解多元线性回归模型##叶梓豪 16340277 实验目标探讨使用梯度下降法（随机梯度下降法）的多变量线性回归模型，损失函数、梯度下降法的收敛、过拟合问题和学习率等之间的关系。 实验背景请在文件夹“作业2”中下载文件名为“dataForTraining.txt”的文件。该文件包含广东省广州市海珠区的房价信息，里面包含50个训练样本数据。文件有三列，第一列对应房的面积（单位：平方米），第">
<meta property="og:type" content="article">
<meta property="og:title" content="Yezo13">
<meta property="og:url" content="http://yoursite.com/2019/03/25/deepLearning/梯度下降法的简单应用/index.html">
<meta property="og:site_name" content="Yezo13">
<meta property="og:description" content="#梯度下降法求解多元线性回归模型##叶梓豪 16340277 实验目标探讨使用梯度下降法（随机梯度下降法）的多变量线性回归模型，损失函数、梯度下降法的收敛、过拟合问题和学习率等之间的关系。 实验背景请在文件夹“作业2”中下载文件名为“dataForTraining.txt”的文件。该文件包含广东省广州市海珠区的房价信息，里面包含50个训练样本数据。文件有三列，第一列对应房的面积（单位：平方米），第">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4ryn.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4wWQ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU40zj.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4aFS.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4WYF.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4goT.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU46e0.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4RFU.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4DQs.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4dJg.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4cwV.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4sLq.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU44SJ.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4fW4.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU45l9.png">
<meta property="og:image" content="https://s2.ax1x.com/2019/03/26/AU4IyR.png">
<meta property="og:updated_time" content="2019-03-26T13:01:31.212Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Yezo13">
<meta name="twitter:description" content="#梯度下降法求解多元线性回归模型##叶梓豪 16340277 实验目标探讨使用梯度下降法（随机梯度下降法）的多变量线性回归模型，损失函数、梯度下降法的收敛、过拟合问题和学习率等之间的关系。 实验背景请在文件夹“作业2”中下载文件名为“dataForTraining.txt”的文件。该文件包含广东省广州市海珠区的房价信息，里面包含50个训练样本数据。文件有三列，第一列对应房的面积（单位：平方米），第">
<meta name="twitter:image" content="https://s2.ax1x.com/2019/03/26/AU4ryn.png">
  
    <link rel="alternative" href="/atom.xml" title="Yezo13" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/fa.png">
  
  
  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">yezo13</a></h1>
        </hgroup>
        
        <p class="header-subtitle">2Vegetable</p>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">人生总是一如既往的艰难。</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">yezo13</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">yezo13</a></h1>
            </hgroup>
            
            <p class="header-subtitle">2Vegetable</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="google" target="_blank" href="https://www.google.com/search?ei=h-SEXNypF5CO_wSys76AAg&q=%E9%85%B8%E8%8F%9C%E9%B1%BC&oq=%E9%85%B8%E8%8F%9C%E9%B1%BC&gs_l=psy-ab.3...10396.10396..10636...0.0..0.0.0.......0....1..gws-wiz.oiWapWupTLE" title="google">google</a>
                    
                        <a class="github" target="_blank" href="https://github.com/yezo13" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://zhihu.com" title="zhihu">zhihu</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-deepLearning/梯度下降法的简单应用" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2019/03/25/deepLearning/梯度下降法的简单应用/" class="article-date">
      <time datetime="2019-03-25T06:47:44.653Z" itemprop="datePublished">2019-03-25</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="梯度下降法求解多元线性回归模型"><a href="#梯度下降法求解多元线性回归模型" class="headerlink" title="#梯度下降法求解多元线性回归模型"></a>#梯度下降法求解多元线性回归模型</h2><p>##叶梓豪 16340277</p>
<h2 id="实验目标"><a href="#实验目标" class="headerlink" title="实验目标"></a>实验目标</h2><p>探讨使用梯度下降法（随机梯度下降法）的多变量线性回归模型，损失函数、梯度下降法的收敛、过拟合问题和学习率等之间的关系。</p>
<h2 id="实验背景"><a href="#实验背景" class="headerlink" title="实验背景"></a>实验背景</h2><p>请在文件夹“作业2”中下载文件名为<strong>“dataForTraining.txt”</strong>的文件。该文件包含广东省广州市海珠区的房价信息，里面包含<strong>50</strong>个训练样本数据。文件有三列，第一列对应<strong>房的面积</strong>（单位：平方米），第二列对应房子距离双鸭山职业技术学院的<strong>距离</strong>（单位：千米），第三列对应房子的<strong>销售价格</strong>（单位：万元）。</p>
<p>每一行对应一个训练样本。请使用提供的50个训练样本来训练多变量回归模型以便进行<strong>房价预测</strong>，请用（<strong>随机）梯度下降法</strong>的<strong>多变量线性回归模型</strong>进行建模。为了评估训练效果，请文件夹中下载测试数据集“dataForTesting.txt” （该测试文件里的数据跟训练样本具有相同的格式，即第一列对应房子面积，第二列对应距离，第三列对应房子总价）。</p>
<h2 id="实验原理"><a href="#实验原理" class="headerlink" title="实验原理"></a>实验原理</h2><h3 id="梯度下降法（GD-Gradient-Descent）"><a href="#梯度下降法（GD-Gradient-Descent）" class="headerlink" title="梯度下降法（GD,Gradient Descent）"></a>梯度下降法（GD,Gradient Descent）</h3><p>梯度下降法（批量梯度下降法）的计算过程就是沿梯度下降的方向求解极小值或沿梯度上升方向求解极大值。由于GD在每次计算梯度时都需要遍历所有样本，因此一定保证每次迭代都能沿着极小值的方向迈进，比较稳定，缺点在于每一次迭代的计算量都一样且比较大。</p>
<h3 id="随机梯度下降法（SGD-Stochastic-Gradient-Descent"><a href="#随机梯度下降法（SGD-Stochastic-Gradient-Descent" class="headerlink" title="随机梯度下降法（SGD,Stochastic Gradient Descent)"></a>随机梯度下降法（SGD,Stochastic Gradient Descent)</h3><p>随机梯度下降法的计算过程与梯度下降法相仿，区别在于SGD每次计算梯度时，只随机的选取一个样本来计算梯度,这样就大大的减小了计算的复杂度。问题在于由于只选择一个样本进行每次的迭代，因此收敛不稳定，且有可能出现朝着反方向迭代的情况，即某一次迭代中出现了负优化。</p>
<h3 id="小批量梯度下降法（mini-batch）"><a href="#小批量梯度下降法（mini-batch）" class="headerlink" title="小批量梯度下降法（mini-batch）"></a>小批量梯度下降法（mini-batch）</h3><p>在每次迭代的时候选取一部分样本，与随机梯度下降法相比，增强了方向的稳定性。与批量梯度下降法相比，运算量大大减少，运行速度也更快。</p>
<h3 id="多变量线性回归"><a href="#多变量线性回归" class="headerlink" title="多变量线性回归"></a>多变量线性回归</h3><p>即具有多个自变量且可用线性方程式表达的模型，形如：</p>
<blockquote>
<p>h(x)=theta0+theta1<em>x1+theta2</em>x2+theta3*x3</p>
</blockquote>
<p>同时，我们可以认为函数的常数项是相当于系数（该常数）始终乘以一个（X<sub>0</sub> == 1),此时这个函数就可以表达成两个一维矩阵之间的相乘，即</p>
<blockquote>
<p>h<sub>θ</sub>(x) = θ<sup>T</sup>X</p>
</blockquote>
<p>其中θ为参数矩阵，X为系数矩阵</p>
<h3 id="均方误差"><a href="#均方误差" class="headerlink" title="均方误差"></a>均方误差</h3><p>均方误差（英语：mean-square error、MSE）是对于无法观察的参数 θ 的一个估计函数T；其定义为：</p>
<p>$$MSE(T) = E((T-θ²)) = \frac{1}{2N}\sum_{t=1}^{N}(Yestimate - Y)²$$ </p>
<h2 id="模型训练流程"><a href="#模型训练流程" class="headerlink" title="模型训练流程"></a>模型训练流程</h2><p> 训练流程如下:</p>
<ol>
<li><p>先定义训练的迭代次数、学习率、样本数目等训练过程中使用到的参数，在每一次的训练中，根据选择的梯度下降方法（GD/SGD/mini-batch GD）进行训练。</p>
</li>
<li><p>进入迭代过程，每一次的训练中，先将模型更新，计算出预测值，根据预测值可以计算出当前模型预测的损失情况，然后再回退到原来前进前的情况，并记录下损失值，由最后的输出可知随着模型的训练损失值下降。然后重新将模型更新，然后得到同样的预测值，然后使用这个预测值与之前定义好的训练集作比较，计算出当前模型判断的准确率（误差），由最后的输出可知这个准确率在训练的过程中逐步上升。这就完成了一次迭代。</p>
</li>
<li><p>重复进行n次训练（在上面的代码中训练次数为400次），得到最终的模型。</p>
</li>
<li><p>使用测试集对最终的模型进行测试，最后得到这个模型识别测试集的准确率，通过准确率判断训练出来的模型的质量。</p>
</li>
</ol>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><p>模型训练的核心在于两个函数，一个是代价函数，另一个是梯度下降函数。</p>
<ul>
<li><p>代价函数（MSE）：计算模型迭代完成后的均方误差作为误差</p>
<pre><code>def costFunc(X,Y,theta):
    inner = np.power((X*theta.T)-Y,2)  
    return np.sum(inner)/(len(X))  
</code></pre></li>
<li><p>梯度函数：定义了整个迭代的训练过程，输入参数包括（训练样本，初始误差，学习率（步长），迭代次数，使用参数进行训练并迭代，通过代价函数求出当前的误差并记录，完成给定次数的迭代后输出最终的模型参数，训练样本误差，测试样本误差等信息。</p>
<pre><code>def gradientDescent(X,Y,theta,lr,iters):
    #初始化
    temp = np.mat(np.zeros(theta.shape))
    trainCost = []
    testCost = []
    index = []
    thetaNums = int(theta.shape[1]) #系数的个数
    #迭代过程
    for i in range(iters):
        error = (X*theta.T-Y) #计算误差
        for j in range(thetaNums): #三个系数
            #np.multiply：数组和矩阵对应位置相乘，输出与相乘数组/矩阵的大小一致
            derivativeInner = np.multiply(error,X[:,j]) #求导数
            #得到当前的参数
            temp[0,j] = theta[0,j] - (lr*np.sum(derivativeInner)/len(X))
        theta = temp #将参数更新
        if(i % 100000 == 0):
            index.append(i);
            trainCost.append(costFunc(X,Y,theta))
            testCost.append(costFunc(Xtest,Ytest,theta))

    return theta,trainCost,testCost,index
</code></pre></li>
</ul>
<p>-</p>
<p>其余如文件读写，作图等功能可见源码注释。</p>
<hr>
<h3 id="exercise1："><a href="#exercise1：" class="headerlink" title="exercise1："></a>exercise1：</h3><blockquote>
<p>你需要用多少个参数来训练该线性回归模型？请使用梯度下降方法训练。训练时，请把迭代次数设成1500000，学习率设成0.00015，参数都设成0.0。在训练的过程中，每迭代100000步，计算训练样本对应的误差，和使用当前的参数得到的测试样本对应的误差。请画图显示迭代到达100000步、200000步、… … 1500000时对应的训练样本的误差和测试样本对应的误差（图可以手画，或者用工具画图）。从画出的图中，你发现什么？请简单分析。</p>
</blockquote>
<h3 id="ANS1："><a href="#ANS1：" class="headerlink" title="ANS1："></a>ANS1：</h3><p>我定义的梯度下降模型使用了<strong>5个参数</strong>来训练这个线性模型（实际函数中有7个参数是因为我为了方便处理，将训练集和测试集的X和Y分开输入了），分别是：</p>
<ul>
<li>训练集（X，Y）</li>
<li>测试集（Xtest，Ytest）</li>
<li>初始系数（theta，都设为0）</li>
<li>学习率（lr，learning rate）</li>
<li>迭代次数（iters）</li>
</ul>
<p>同时，训练后的模型输出四个参数，分别是：</p>
<ul>
<li>最终系数（resultTheta)</li>
<li>一组训练集误差（trainCost）</li>
<li>一组测试集误差（testCost）</li>
<li>下标（按照题目要求用于记录误差所在的迭代次数，每十万次）</li>
</ul>
<p>按照给定的要求进行150W次的迭代，每10W次迭代对两种误差都进行一次记录，得到结果如下图（为了图显示的美观，因此将float格式的误差转换成了int的格式，即去掉了小数部分）：</p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4ryn.png" alt="AU4ryn.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4wWQ.png" alt="AU4wWQ.png"></p>
<p>其中，第一张图是使用训练集计算出的误差，第二张图是使用测试集中训练得到的误差。通过数值可以看出，由于一开始设置的初始参数为【0，0，0】，因此得到的误差与其他误差相比十分大，导致整体图的结构看不出正确误差的走向，因此去掉第一个点重新作图，得到图像如下：</p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU40zj.png" alt="AU40zj.png"><br><img src="https://s2.ax1x.com/2019/03/26/AU4aFS.png" alt="AU4aFS.png"></p>
<p>可以看到，对于训练集，其误差在每10W次迭代中是下降且趋于收敛，在50W次迭代的时候达到极小值3，而且之后迭代中一直保持这个误差不变，此时<strong>由图看到的训练效果较好</strong>，可以认为梯度下降法达到了<strong>收敛</strong>。同时，参考测试集，误差是在20W次迭代的时候达到一个低值（119），然后继续迭代后误差反而<strong>上升</strong>了，最后稳定在133左右。基于此，我认为以题目给定的数值作为参数输入，最后得到的模型是<strong>过拟合</strong>的，具体体现在<strong>训练集的表现很好，但测试集的表现一般</strong>。</p>
<hr>
<h3 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2:"></a>Exercise 2:</h3><blockquote>
<p>现在，你改变学习率，比如把学习率改成0.0002（此时，你可以保持相同的迭代次数也可以改变迭代次数），然后训练该回归模型。你有什么发现？请简单分析。</p>
</blockquote>
<h3 id="ANS2"><a href="#ANS2" class="headerlink" title="ANS2:"></a>ANS2:</h3><p>改变学习率为0.0002后初始化模型并重新训练，得到的参数基本都是无意义的（除了第一个误差参数为10W+外，其余的均为NAN），显示运算的溢出。而修改学习率为更低的参数，效果不太明显，只能勉强看出学习率会影响训练的进度，对结果影响不大。后面经过讨论得知，这是由于训练过程中，参数没有进行正则化的原因，优化后得到更好的效果，可以看出，针对SD而言，当学习率上升时，模型训练速度提高。</p>
<p>同时，我使用了另外一门课《人工神经网络》中的作业作为例子，使用控制变量法对学习率进行了进一步的测试，得到结果如下图所示：（其中loss是损失函数，即误差；acc值则为得到的结果的准确率，计算方法相当于用模型得到的结果 <strong>Y<sub>cal</sub></strong> 除以正确结果<strong>Y<sub>correct</sub></strong>。</p>
<p><strong>可以看出，学习率会影响梯度下降法的性能，学习率数值大时可以使得模型迅速往理想模型移动，即误差值的收敛速率较快，系数在比较少的迭代次数中就会到达较好的数值，但同时过大的学习率会导致学习的不稳定，即两种数值都会出现较大幅度的波动，即学习的方式比较激进；即而学习率过小则导致训练需要的时间过长，即两种数值虽然往好的方向变化，但变化得很慢。</strong></p>
<p><strong>学习率设置为100（过高）</strong></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4WYF.png" alt="AU4WYF.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4goT.png" alt="AU4goT.png"></p>
<p><strong>学习率设置为e<sup>-10</sup>(过低）</strong></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU46e0.png" alt="AU46e0.png"><br><img src="https://s2.ax1x.com/2019/03/26/AU4RFU.png" alt="AU4RFU.png"></p>
<p><strong>学习率设置为e<sup>-1</sup></strong></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4DQs.png" alt="AU4DQs.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4dJg.png" alt="AU4dJg.png"></p>
<p><strong>学习率设置为e<sup>-2</sup></strong></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4cwV.png" alt="AU4cwV.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4sLq.png" alt="AU4sLq.png"></p>
<p>学习率的变化对loss值和accuracy值的影响都主要体现在这两种数值下降的加速度（幅度）以及出现波动的幅度与频率。以上面的训练为例子：</p>
<ol>
<li><p>当学习率过高时（100），loss的图像呈现了较大幅度上下震荡的现象，loss值方差较大，但此时loss值的单个数值和均值都较小，最高点在300左右而最低点在50左右；accuracy值则很快到达了接近0.9的高值，但同时出现大幅度震荡，数值的方差较大，且在趋于稳定的过程中仍然时常出现波动到数值为0.4这样的情况。导致这种现象的原因是因为学习率过高导致了学习的不稳定性，有时候会往错误方向快速前进，导致了极端情况的出现。</p>
</li>
<li><p>当学习率过低（1e-10）时，loss图像视觉上有较大幅度的震荡，但实际上震荡范围很小（1030-1060，方差小），而数值均值很大，在1145左右；accuracy值则一直没有变化。这种现象出现的原因是学习率过低导致模型的学习效率很低，往正确模型前进的速度过慢，模型识别能力没有明显提升，因此正确率没有提升，错误率一直很高。</p>
</li>
<li><p>当学习率适中（1e-1,1e-2,1e-3）时，学习率的上升会加快训练的进程，体现在两种曲线梯度的上升，更快地趋向稳定和理想，但偶尔会出现震荡的情况。根据参数调试，我认为1e-2是比较理想的学习率。同时，上面训练函数的定义部分注释掉了一个动态调整学习率的过程，具体表现为每经过一百次训练，学习率就变为原来的1/10，这有助于后期模型训练得到的结果趋于稳定。</p>
</li>
</ol>
<hr>
<h3 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3:"></a>Exercise 3:</h3><blockquote>
<p>现在，我们使用其他方法来获得最优的参数。你是否可以用<strong>随机梯度下降法</strong>获得最优的参数？请使用随机梯度下降法画出迭代次数（每K次，这里的K你自己设定）与训练样本和测试样本对应的误差的图。比较Exercise 1中的实验图，请总结你的发现。</p>
</blockquote>
<h3 id="ANS3"><a href="#ANS3" class="headerlink" title="ANS3:"></a>ANS3:</h3><p>使用随机梯度下降法，即每次迭代只使用训练集中的一组数据作为输入参数来进行梯度的计算，得到的图像如下:</p>
<p><strong>迭代次数为15W，每1W求一次误差</strong></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU44SJ.png" alt="AU44SJ.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4fW4.png" alt="AU4fW4.png"></p>
<p><strong>迭代次数为150W，每10W求一次误差</strong></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU45l9.png" alt="AU45l9.png"></p>
<p><img src="https://s2.ax1x.com/2019/03/26/AU4IyR.png" alt="AU4IyR.png"></p>
<p>由图可得，使用随机梯度下降法（即每次只抽取一个样本），可以很快<strong>接近</strong>最优的参数（<strong>通过数值判定</strong>），但在接近最优解的同时，依然可能出现较大的波动，这是由于其“冒进”的特性决定的；由于只取一个值，因此随机性更大，很可能出现向着反方向前进的情况，此时误差值反而会上升。所以我认为，用随机梯度下降法可以很快获得<strong>接近最优的参数</strong>，但很可能是一个局部最优解，需要通过<strong>大量的迭代</strong>才能确定<strong>确切的全局最优解</strong>。</p>
<p>通过对比，我们不难看出不同的batchSize（每次迭代的取样个数）实际上对应着三种不同的梯度下降法，分别是：</p>
<ul>
<li>SD（梯度下降法，batchSize = 样本个数</li>
<li>小批量梯度下降法（mini-batch, batchSize in [1,max))</li>
<li>SGD（随机梯度下降法，batchSize = 1）</li>
</ul>
<p>这三种方法按照上面的顺序，对模型训练的影响分别为：训练速度递增，训练稳定性递减（即出现波动的可能性递增）。</p>
<ol>
<li><p>当batchSize上升时，计算复杂度上升，运行速度下降，运行稳定性很好；当batchSize的值取的是样本长度时，模型在运算过程中持续向最优解接近，几乎没有出现错误的前进时刻，但优化的速度较慢，而且可能出现停滞；这是因为SD（批量梯度下降法）一定能够沿着最小值的方向迈进，比较稳定，但每一次计算梯度都需要遍历所有的样本，计算量比较大。</p>
</li>
<li><p>当batchSize下降时，计算复杂度下降，运行速度上升，运行随机性增长；当batchSize的值取1时，模型在迭代的训练中快速接近理想状态，但在到达较优解时会出现较大幅度的波动；这是因为SGD（随机梯度下降法)虽然具有运算速度较快的优点，但有可能跳出局部最优解，每次迈向的方向不稳定，甚至有可能向反方向迈进。</p>
</li>
<li><p>基于这个变化特性，每次计算梯度的时候选取一部分样本来进行计算，在保证方向的基本稳定的同时又减少了计算量，提升了运行速度，也就是采用mini-batch GD是一个更优的选择。</p>
</li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2019/03/25/deepLearning/梯度下降法的简单应用/"></a></p>
        <p><span>文章作者:</span><a href="/" title="访问 yezo13 的个人博客">yezo13</a></p>
        <p><span>发布时间:</span>2019年03月25日 - 14时47分</p>
        <p><span>最后更新:</span>2019年03月26日 - 21时01分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2019/03/25/deepLearning/梯度下降法的简单应用/" title>http://yoursite.com/2019/03/25/deepLearning/梯度下降法的简单应用/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2019/03/25/deepLearning/梯度下降法的简单应用/　　作者: yezo13" title></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target="_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
  
    <a href="/2019/03/25/SLAM/ch6_非线性优化/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">酸菜鱼的SLAM之旅（3）</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#梯度下降法求解多元线性回归模型"><span class="toc-number">1.</span> <span class="toc-text">#梯度下降法求解多元线性回归模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验目标"><span class="toc-number">2.</span> <span class="toc-text">实验目标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验背景"><span class="toc-number">3.</span> <span class="toc-text">实验背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验原理"><span class="toc-number">4.</span> <span class="toc-text">实验原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#梯度下降法（GD-Gradient-Descent）"><span class="toc-number">4.1.</span> <span class="toc-text">梯度下降法（GD,Gradient Descent）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#随机梯度下降法（SGD-Stochastic-Gradient-Descent"><span class="toc-number">4.2.</span> <span class="toc-text">随机梯度下降法（SGD,Stochastic Gradient Descent)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#小批量梯度下降法（mini-batch）"><span class="toc-number">4.3.</span> <span class="toc-text">小批量梯度下降法（mini-batch）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#多变量线性回归"><span class="toc-number">4.4.</span> <span class="toc-text">多变量线性回归</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#均方误差"><span class="toc-number">4.5.</span> <span class="toc-text">均方误差</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#模型训练流程"><span class="toc-number">5.</span> <span class="toc-text">模型训练流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程"><span class="toc-number">6.</span> <span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#exercise1："><span class="toc-number">6.1.</span> <span class="toc-text">exercise1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANS1："><span class="toc-number">6.2.</span> <span class="toc-text">ANS1：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-2"><span class="toc-number">6.3.</span> <span class="toc-text">Exercise 2:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANS2"><span class="toc-number">6.4.</span> <span class="toc-text">ANS2:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-3"><span class="toc-number">6.5.</span> <span class="toc-text">Exercise 3:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ANS3"><span class="toc-number">6.6.</span> <span class="toc-text">ANS3:</span></a></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2019/03/25/SLAM/ch6_非线性优化/" title="下一篇: 酸菜鱼的SLAM之旅（3）">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/deepLearning/梯度下降法的简单应用/">deepLearning/梯度下降法的简单应用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/25/SLAM/ch6_非线性优化/">酸菜鱼的SLAM之旅（3）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/24/SLAM/ch5_相机与图像/">酸菜鱼的SLAM之旅（2）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/23/SLAM/ubuntu环境配置/">酸菜鱼的SLAM之旅（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/21/vueLearning/vueLearning1/">Vue学习笔记（1）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/13/swsadHw/swsadhw3/">系统分析与设计—hw3</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/09/swsadHw/swsadhw2/">系统分析与设计—hw2</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/03/06/swsadHw/swsadhw1/">系统分析与设计—hw1</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/02/27/Personal/hello-world/">BringMeFly</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2019 yezo13
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit">极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 2;
            var backgroundimg = "url(/background/bg-" + backgroundnum +".jpg)";
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":200},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>